Abseiling, also known as rappelling, is the controlled descent of a steep slope, such as a rock face, by moving down a rope.
Always wear a helmet. 
When abseiling, look at where you plan to put your feet and make sure it’s not loose rock.
Always check the ropes, from beginning to end. 
If there is any rope damage such as worn sheath (below middle), flat areas (below left) or visible core (below right), do not abseil. 
Make sure you know the length of the longest abseil and bring double that length, to be able to retrieve the rope after the last person abseils on double strands.
Abseil on static ropes because static ropes don’t stretch and are stronger than dynamic ropes for the same rope diameter.
Always examine the anchors.
If you are using fixed bolts, check they are not rusted, lose or have sharp edges that could cut the rope. 
If you are using fixed chains, threat the rope through the last maillon, not through the upper/middle part of the chain. 
Isolate the strands, tie an alpine butterfly (below left) or stone knot (below right) (both on double strand) to isolate the 2 strands of the rope.
Always tie stopper knots at the end of the rope.
Always clip your safety line to the anchors (and lock it!).
Always make sure you know how to use your belay device.
Always carry a prusik cord (preferably 2) and always keep the prusik and belay away.
Use rope protectors and abseil with good technique. 
Good technique means you abseil at a steady speed (the belay device moves gently and steadily), with your legs at roughly right angles to the rock face, knees slight bended, feet half a meter apart. 
Descend gently by walking backwards using the friction of the rope through the belay device to control the speed.