Air drumming is the action of playing imaginary drums, usually to accompany music that one is listening to.
Imagine a drum set in front of you. 
The snare drum is usually in the center, the bass drum is at your feet, and the cymbals are above and to the sides.
Mimic the movements of a drummer. 
Use your hands to hit the imaginary snare, toms, and cymbals. 
Use your feet to kick the imaginary bass drum.
Try out different drumming techniques such as rolls, flams, and paradiddles.
Make your hits visible and exaggerated. 
This makes your air drumming more engaging and entertaining.