Applying cream, whether it's a cosmetic or medical preparation, is a common part of many skincare routines.
Before applying any cream, make sure your skin is clean. 
Use a gentle cleanser suitable for your skin type to remove any dirt or oil.
Pat your skin dry with a clean towel. 
Don't rub, as this can irritate the skin.
Use your fingers or a spatula to scoop out the right amount of cream. 
The amount will depend on the specific product and the area of skin you're applying it to.
Rub the cream between your fingers to warm it up, this can make it easier to spread and help it absorb into your skin.
Gently apply the cream to your skin. 
Use upward strokes and try to move from the center of your face outwards.
Use your fingers to gently massage the cream into your skin.
