Arm wrestling is a sport with two opponents who face each other with their bent elbows placed on a table and hands firmly gripped, who then attempt to force the opponent's hand down to the table top.
Stand with your dominant foot forward.
If you’re arm wrestling in a seated position, sit at an angle so that your dominant foot is closer to your opponent.
Position your body so your hip touches the table, but not your whole stomach.
Keep your upper arm centered in front of you and close to your body.
Grip your opponent's hand with your knuckles as high as possible.
Curl your palm inward to weaken your opponent’s wrist.
Make a quick move to surprise a stronger opponent.
Let your opponent tire themself out if you feel like you're losing.
s your opponent tires, pull your hand closer to your body to weaken your opponent’s arm and decrease their leverage. 
Slide your hand up so the center of your palm grips the top of your opponent’s hand. 
Then, as you push their hand down to the tabletop, pull the opponent's wrist back.
Force your opponent's hand down to the tabletop to win the match.