Flower arranging has been a popular art for centuries, and many people consider the ability to create a perfectly balanced arrangement a great skill.
The vessel you choose to make your flower arrangement in depends on the style you are going for.
In terms of vases, long, thin, trumpet-shaped vases work best for delicate, thin stemmed flowers like lilies and crocosmia. 
Shorter, wide vases are better for large-headed, shorter-stemmed flowers like roses and chrysanthemums.
Beyond standard vases, feel free to use your imagination when it comes to containers. 
Use egg cups, champagne bottles, wide-brimmed bowls, old boots, umbrella stands, teacups or candle holders.
Color is very important when it comes to flower arrangement, but there are no hard and fast rules when it comes to what color combinations work best.
Add complementary colors to your arrangement for a cheerful and varied look. 
Try mixing red and orange flowers, with a little bright green for freshness. 
Or mix a selection of pink and purple flowers, with a little white baby's breath for softness.
Alternatively, you can try arranging a single variety of flowers in a selection of different colors, such as orange, white and yellow gerbera daisies or pink and purple tulips.
You can add some texture to your arrangement by adding in some greenery, some woody stalks or other, season-appropriate items.