Assembling a computer, also known as building a PC, involves putting together the various components that make up a computer.
Make sure you have a clean, well-lit workspace with plenty of room to lay out your components. 
You'll also need a screwdriver.
Open the CPU socket on the motherboard, carefully place the CPU into the socket making sure to align it correctly, then close the socket.
Apply a small amount of thermal paste to the CPU, then attach the cooler. 
Open the RAM slots on the motherboard, align the RAM sticks with the slots, then press them firmly into place until the clips close.
Place the motherboard into the case, aligning it with the standoffs and secure it with screws.
Place the power supply into its bay in the case, then secure it with screws.
Connect the necessary cables from the power supply to the motherboard. 
This usually includes the large 24-pin ATX power cable and a smaller 4 or 8-pin CPU power cable.
Secure your hard drive or SSD into its bay in the case, then connect it to the motherboard and power supply using SATA cables.
Remove the necessary backplates from the case, then insert the graphics card into the appropriate PCIe slot on the motherboard.
Connect the case's power button, reset button, LED lights, and fans to the appropriate headers on the motherboard.
Make sure all components are securely installed and all cables are properly connected. 
Close up the case, connect your monitor, keyboard, and mouse, then turn on the power.