Auctioning is a process of selling goods or services by offering them up for bid, taking bids, and then selling the item to the highest bidder.
Start by gathering the items you want to auction. 
These can be anything from antiques, collectibles, cars, or even property. 
Make sure the items are in good condition and are desirable to potential bidders.
Next, you'll need to set a date and location for the auction. 
This could be a physical location like a hall or an online platform.
On the day of the auction, display the items neatly so that bidders can inspect them.
You'll need an auctioneer to conduct the auction. 
The auctioneer should be able to engage with the crowd, speak clearly, and maintain a fast pace.
Start the bidding with an opening bid, which is the lowest price you're willing to accept for the item.
Bidders will then start to place their bids and the auctioneer will acknowledge each bid and immediately ask for higher bids.
Once no higher bids are forthcoming, the auctioneer will close the bidding for that item by saying "sold" and announcing the winning bid and bidder.
Once all items have been auctioned, thank the bidders for their participation. 
After the auction, arrange for the payment and collection of items.