When a baby wakes up, it's a gradual process that involves several stages. 
Initially, the baby stirs from their sleep. 
This might involve some small movements, a change in facial expressions, or some soft sounds. 
As they become more awake, these movements and sounds often increase. 
They might stretch out their arms and legs, open and close their hands, or make louder noises. 
At this point, the baby usually opens their eyes. 
They might look around their crib or room, taking in their surroundings. 
If they're feeling comfortable and content, they might lie quietly for a few minutes, just looking around or playing with their hands or a nearby toy. 
However, if they're hungry, wet, or uncomfortable, they might start to fuss or cry. 
They might be alert and active, ready for playtime, or they might be calm and relaxed, happy to just sit and observe the world around them. 