A cookie is a sweet biscuit having a fairly soft, chewy texture and typically containing pieces of chocolate or fruit.
If you are using butter in your cookies (and even, to a certain degree, if you aren't) you will want to keep your ingredients refrigerator-cold. 
This will make your cookies much more firm and keep them from spreading out in the oven.
A great practice is to cool your dough in the fridge for an hour before rolling it out.
If your recipe calls for butter and doesn't specifically prohibit this practice, you should always "cream" the butter and the sugar first.
If you want to make sure that every cookie in a batch turns out looking the same, use an ice cream scoop to get perfectly equal balls of dough.
Silpat can make it difficult for cookies to cook evenly and it also keeps the bottoms from developing that perfect crispness. 
Parchment paper turns out a much better cookie.
If you notice that the cookies at the edge of your sheet are prone to getting over cooked, use an Round or oval pan.
Don't overbake your cookies. 
If anything it's better to under-bake them. 
For the first batch carefully watch them and time for when they get the first hint of brown at the edges.
Let your cookies sit on the pan for a few minutes before taking them off. 