A balloon is a flexible bag that can be inflated with a gas, such as helium, hydrogen, nitrous oxide, oxygen, and air.
Loosen the balloon by stretching it in all directions. 
If you stretch out the rubbery latex of the balloon with your hands first, it becomes much easier to blow it up by mouth afterwards.
Pinch the neck of the balloon with your index finger and thumb.
Use your lips to form a seal around the opening neck section of the balloon. 
Your lips should be just beyond the lip of the balloon opening, and pressed against your thumb and forefinger.
Blow air from your lungs into the balloon.
If you need a breather in between blows, seal the balloon with your thumb and index finger.
When you feel the balloon is resisting further expansion, the inflation process is complete.
When the balloon begins to strongly resist further expansion, it is time to tie the balloon.