A bandage is a piece of material used either to support a medical device such as a dressing or splint, or on its own to provide support to or to restrict the movement of a part of the body.
Although most minor wounds can be bandaged with a Band-Aid and most moderate skin wounds with dressings and medical tape, some are too serious for home care. 
For example, skin wounds that also involve seriously broken bones need immediate medical attention, as do major injuries to blood vessels that won't stop gushing blood.
Before you clean and bandage a wound, try to get any bleeding under control. 
Using a clean, dry bandage (or any clean absorbent cloth), apply very gentle pressure over the wound to control the bleeding.
If there are large pieces of dirt, glass, or other objects embedded in the wound, try to remove them with a clean set of tweezers.
To get better access to the wound once the bleeding is under control, remove any clothing and jewelry from the general area of the injury.
In the best case scenario, wash out the wound thoroughly with saline solution for at least a few minutes until it looks free of dirt and debris.
Using very gentle pressure, pat the wound with a clean cloth to make sure that it is completely clean after you've flushed it out with saline solution or regular running water.
Pick out a sanitized (still in its wrapper) and appropriately sized bandage for the wound. 
If it's a smaller cut, then a bandage with self adhesive (such as a Band-Aid) is likely best for the job. 
However, if it's a larger cut not appropriate for a Band-Aid, the you'll need to use a larger piece of dressing.
Use non-stretch, water-resistant medical tape to attach the dressing to the skin on all sides.
Replacing the old dressing with a fresh one each day keeps the wound clean and promotes healing.