Barbecuing is a meal or gathering at which meat, fish, or other food is cooked out of doors on a rack over an open fire or on a special appliance.
Opt for a charcoal grill if you want that classic, smoky flavor. 
Charcoal grills are a little more involved than their propane counterparts, but they’re generally considered more authentic. 
Choose whether you want to use briquettes or lump charcoal.
Open the vent at the bottom of the grill.
Light the grill with starter fluid for a faster, simpler option.
Start the grill with a chimney starter to enhance the smoky flavor.
Add wood chips to amplify the smokey, charcoal flavors.
If using a propane grill, turn the knobs or press the button to ignite the burners.
Clean your grill and then lightly oil it before cooking anything.
Set up a side table next to the grill and grab your supplies.
Use an instant-read thermometer to check meat temperatures.
Clean your grill as soon as you’re done using it.
Make some burgers or cook some hot dogs.
Chicken breasts and drumsticks are extremely popular over the open flame, but they can be a bit of a more delicate option.
Cook up some ribs, grill lamb, or or cook steak.