A bartender (also known as a barkeep or a mixologist) is a person who formulates and serves alcoholic or soft drink beverages behind the bar, usually in a licensed establishment as well as in restaurants and nightclubs, but also occasionally at private parties.
Obtain some measured jiggers of different common sizes and a liquor bottle with a pour spout.
Grasp the liquor bottle firmly by the neck with your index finger over the base of the pour spout.
It is very important to hold the liquor bottle properly, otherwise you will not be able to control the pour!
Deftly lift the bottle up and, in one fluid motion, tilt the bottle over and pour into a cup, then tilt the bottle back to vertical and place it back on the table.
You want to begin pouring all at once directly into the cup, then stop pouring all at once, in one fluid motion. 
The pour should start readily and flow evenly. If the liquid being poured sputters excessively or does not pour readily or evenly, the pour spout may not fit properly in the bottle. 
Be sure to angle the spout properly while pouring so that the liquor is poured as evenly as possible and downward.