Beatboxing is a form of vocal percussion primarily involving the art of mimicking drum machines, using one's mouth, lips, tongue, and voice.
To get started, you should master the three basic sounds of beatboxing: the basic kick drum {b}, the hi-hat {t}, and the K snare drum {K}.
The simplest way to make the classic kick drum is to say the letter "b." 
To make it sound louder and punchier, you need to add more pressure with your mouth, and adding more air which will create a lip oscillation.
Whisper the word "tiss" quickly and try and make the gap between the "t" and the "ss" unnoticeable.
The simplest way of making a rimshot snare sound is to say the letter 'k' whilst having the tip of your tongue in the same place as the hi-hat.
Master the P Snares. 
This is done by doing the exact same thing as the kick drum, but then you add a breath after it. 
You should get a "puh" sound. Put your teeth behind your bottom lip as if you were saying the letter F while doing the breath. 
Once you mix them together, you should get the PF snare.
The spit snare is mostly used in trap beats since it's a very crisp and quick snare. 
You can also hum at the same time as this sound, allowing a to add some musicality to your arsenal.
You may want to start by incorporating your breath into the beat. 
Eventually you will gain a great deal of lung capacity throughout your practice.
Microphone technique is very important for performing or if you just want to enhance the sound made by your mouth.
While you can just hold the mic as you would while singing, some beatboxers find that putting the mic between your ring and middle fingers and then gripping it with your first two fingers on top of the bulb and your thumb at the bottom results in a cleaner, more crisp sound.