Belly dancing is a dance originating in the middle east, typically performed by a woman and involving undulating movements of the belly and rapid gyration of the hips.
Begin in a position so that your upper body is straight and don't arch your back or hunch.
Use your stomach muscles to 'pull' or lead your hip movement; the lower back should not have a large arch.
For the side to side move, just drop your left hip to raise your right hip, and then drop your right hip to raise your left. 
Start slowly until you perfect this motion, and then speed up until you're shimmying your hips.
For the back and forth move, just move your hips back and forth, using the center of your pelvis to make the movement look graceful.
Make small circular movements with one side of your hips at a time.
Practice making the stomach ripples that cause the back and forth movements.
Try isolating or clenching each muscle individually.
Once you can isolate and clench these muscles, you'll be on your way to doing the stomach ripple. 
Work on clenching and releasing them individually and then combine the movements.