The bench press, or chest press, is a weight training exercise in which the trainee presses a weight upwards while lying on a weight training bench.
Begin by lying flat on the bench, with your body in a natural and relaxed position.
You should have your feet flat on the ground, shoulder-width apart, and your shoulders touching the bench.
Choose a proper bench that fits your shoulder width. 
A narrow bench is unstable and a wide bench prevents the upper arm from bending back.
Put your arms straight out to either side of you, and then bend your elbows, bringing your hands up to touch the bar. 
Begin with just the bar weight to warm up before heavy lifting.
Always use weight clips to prevent the weights from sliding off the bar in the event that you lift unevenly, do not lift without them.
Be sure to have a spotter to help you whenever you lift a heavy weight. 
Lift the bar up, slowly bring it down to just above your sternum, and explode upward for one rep.