The backbend is a gymnastics and yoga exercise that involves arching the spine and bending backward while maintaining balance and control.
Begin by standing tall with your feet hip-width apart and your arms relaxed by your sides.
Take a deep breath in and as you exhale, engage your core muscles to stabilize your body.
Place your hands on your lower back, fingers pointing downward, with your fingertips facing toward the floor.
Slowly start to lean backward, pushing your hips forward and arching your spine.
As you lean back, keep your gaze lifted and focus on maintaining balance and control throughout the movement.
Continue bending backward until you reach your comfortable limit, being mindful not to strain or overextend your back.
Hold the backbend for a few seconds, breathing deeply and maintaining your balance.
To come out of the backbend, engage your core muscles again and slowly bring your torso back to an upright position, one vertebra at a time.
Take a moment to stand tall and relax before repeating the backbend or moving on to other exercises or stretches.