Glassblowing is the art of creating glass sculptures by manipulating molten glass in a very hot furnace.
Place the molten glass in the furnace. The furnace should be heated to 2,000 °F (1,090 °C) to melt the glass. 
Heating and melting the glass will make it more malleable and easier to gather on the blowpipe.
Put one end of the pipe in the furnace, holding the pipe straight. 
Roll the pipe around in the furnace to gather the glass.
Carry the glass on the pipe to the marver. 
Roll it on the marver in a continuous, round motion to shape the glass into a symmetrical cylinder.
Put the glass in the crucible, or glory hole, and turn it several times.
If you want your blown glass piece to have flecks of color in it, carefully dip it in a steel bowl of crushed glass. 
Once you’ve dipped the glass put it back in the crucible and turn it several times so the crushed glass melts.
Roll it on the marver again. 
Keep the sides even and rounded so the glass is easier to blow.
Place the pipe on a stand and use a steel stand that can hold the pipe securely. 
Blow into the glass continuously with even breathes for 10-15 seconds. 
Do not blow into the glass for too long, as you do not want it to become too cool or lose too much heat.
Return the glass to the crucible to keep it hot. 
Turn pipe several times as the glass heats up in the crucible.
Repeat the process until the glass is the size you want.