"Blowing out candles" refers to the act of extinguishing candle flames by blowing on them forcefully.
Approach the candles, ensuring a safe distance and a clear path for your breath.
Take a deep breath to gather enough air in your lungs.
Position your face slightly above the candles, keeping a safe distance to avoid any contact with the flame.
Pucker your lips and form a small opening, creating a focused stream of air.
Lean forward slightly, aligning your mouth with the candles.
Exhale forcefully and consistently, directing the air towards the flames.
Maintain a steady stream of air until the candles are completely extinguished.
If the candles are spread apart, blow out each candle individually or blow across the row of candles in one breath.
Ensure that all flames are extinguished, observing for any remaining flickers or relights.
Enjoy the sight of the candles being blown out and the celebratory moment they represent.