Bodysurfing is the activity of riding waves in the ocean or other bodies of water without the use of any flotation devices or boards.
Choose a suitable location with waves that are appropriate for bodysurfing.
Enter the water and swim towards an area where the waves are breaking.
Position yourself in the water, facing the incoming waves.
When a wave approaches, time your entry by diving forward with your body in a streamlined position.
Allow the wave to carry you forward, using your arms and legs for balance and control.
Adjust your body position as needed to maintain stability and ride the wave smoothly.
Enjoy the sensation of being propelled by the wave, keeping your body relaxed and flexible.
Ride the wave until it loses momentum or until you reach a safe exit point.
Swim back out to the wave-riding area and repeat the process with other incoming waves.
Be aware of other surfers or swimmers in the vicinity and avoid collisions.