Book binding is the process of assembling and securing the pages of a book into a cohesive structure.
Collect the required materials, including: Loose pages or signatures (folded sections of pages), Bookbinding cloth or leather for the cover, Binding glue or adhesive, heavy cardboard for the covers, scoring tool, linen thread, bookbinding needle and a cutting tool.
Ensure that the pages are properly trimmed and aligned, and that they are in the correct order.
Cut the bookbinding board or heavy cardboard to the desired size for the front and back covers. 
Cut the bookbinding cloth or leather to cover the boards, leaving a margin for folding and gluing.
Apply binding glue or adhesive to the spine of the loose pages or signatures. 
Use a brush or applicator to ensure even coverage.
Place the covers on the bookbinding cloth or leather, leaving space for folding and gluing. 
Apply adhesive to the covers and carefully fold the cloth or leather over them, smoothing out any wrinkles or bubbles.
Use a bone folder or scoring tool to create neat and crisp folds along the edges of the covers and the spine. 
Apply pressure to ensure proper adhesion.
With an awl or punch tool, create evenly spaced sewing holes along the folded spine of the pages and covers.
Thread a bookbinding needle with bookbinding thread or linen thread. 
Start sewing from the inside of the first signature or page, passing the needle through each sewing hole. 
Continue stitching through all the signatures or pages, creating a secure binding.
Once you reach the end of the sewing, tie off the thread with a secure knot, ensuring the binding is tightly held together.
Trim any excess thread, tidy up the bookbinding cloth or leather, and make any final adjustments to ensure a neat and professional-looking book.