Trampoline is a piece of equipment consisting of a strong fabric sheet connected by springs to a frame, used as a springboard and landing area in doing acrobatic or gymnastic exercises.
Set up the trampoline at ground level. Make sure the ground is even.
Place the trampoline on a soft surface, like grass. 
Never place a trampoline on concrete unless you have a layer of safety mats around the trampoline.
Install the trampoline away from trees, fences, or other structures.
Cover the trampoline’s frame, spring, and hooks with protective safety pads.
Install a safety net around the trampoline.
Allow only one person on the trampoline at a time.
Always jump in the center of the trampoline and avoid jumping along the edge.
When in the air, lift your arms upward. Straighten out completely. When you land, lower your arms. 
Increase your range with every jump.
Do a tuck jump by bringing your knees up to your chest as you jump.
Make a “V” shape with your legs mid-jump for the straddle jump.
Create an “L” shape with your body mid-jump to complete the pike jump.
Do a 360-degree spin to complete the full twist trick. 
Try not to keep your legs together during push off and landing as this will help you keep your balance.
Never jump off a trampoline.