Braiding hair is a popular hairstyling technique that involves interweaving strands of hair to create a woven pattern. 
Divide the hair into three equal sections using your fingers or a comb. 
Hold the left section in your left hand, the middle section between your left thumb and index finger, and the right section in your right hand.
Take the right section and cross it over the middle section, so the right section becomes the new middle section.
Take the left section and cross it over the new middle section, so the left section becomes the new middle section.
Repeat steps 4 and 5, alternating between crossing the right and left sections over the middle section. 
As you continue braiding, incorporate small sections of hair from the sides into the outer sections before crossing them over the middle.
Keep the tension even throughout the braid to ensure a neat and uniform appearance. 
Avoid braiding too tightly, as it may cause discomfort or breakage.
Continue braiding the hair by repeating the cross-over motion until you reach the desired length or the end of the hair.
Once you've reached the desired length, secure the end of the braid with a hair tie or elastic band. 
Ensure the hair tie is tight enough to hold the braid in place without pulling too tightly.
Customize the braid: To add variations or embellishments to your braid, consider techniques like fishtail braiding, Dutch braiding, French braiding, or adding hair accessories such as ribbons or clips.