Brushing your hair may sound like a straightforward task, but there are actually several things you can do to improve your brushing and keep your hair healthy and strong! 
Before you start working those tangles out, it's important to choose a brush or comb made of quality materials that will work well with your hair type. 
Always brush gently to work out tangles and distribute your hair's natural oils. 
Brush once a day and clean your brush every 2 weeks to keep your hair smooth, healthy, and clean!
Brush when your hair is dry to avoid breakage.
Curly hair is the exception to this rule! 
If your hair tangles easily, you should work out the tangles in the shower with some conditioner and a wide-tooth comb.
Spritz some hairspray on your brush to avoid creating static.
Finish with a few brushes from roots to tips for extra shine.
Work in a detangler, leave-in conditioner, or hair oil to loosen up tangles.
Comb the bottom 2 to 3 in (5.1 to 7.6 cm) of your hair. 
Brush or comb at tangles with light, gentle strokes.
Pick a brush made with quality materials.
Choose a boar bristle brush for most hair types.
Use a mixed-bristle brush for medium-thick hair.
Go for a brush with sparse nylon bristles if you have thick, coarse hair. 
Look for flexible bristles and a curved body if your hair is curly.
Use a plastic vented brush for brushing and styling short hair.
Clean your brush once every 2 weeks to remove product buildup.