"Brushing teeth" refers to the act of cleaning and maintaining oral hygiene by using a toothbrush and toothpaste to scrub the teeth and gums.
Wet the toothbrush bristles with water.
Apply a pea-sized amount of toothpaste to the bristles.
Hold the toothbrush at a 45-degree angle against the gumline.
Use gentle, circular motions to brush the outer surfaces of the teeth, covering both the upper and lower jaws.
Pay attention to each tooth, ensuring the bristles reach the areas near the gumline and the back of the mouth.
Clean the chewing surfaces of the teeth by using back-and-forth or up-and-down motions.
Brush the inside surfaces of the teeth, angling the toothbrush to reach the inner areas.
Scrub the tongue gently to remove any bacteria or debris.
Continue brushing for approximately two minutes, dividing the time equally between the upper and lower teeth.
Spit out the excess toothpaste and rinse your mouth thoroughly with water.
Clean the toothbrush and store it in an upright position to air dry.