Bullfighting is a traditional spectacle that involves the confrontation between a bull and a human, often performed in certain cultural and historical contexts.
Prepare the bullfighting arena, known as the bullring, which includes the central arena or "plaza de toros" and surrounding areas for participants and spectators.
Select the bull or bulls for the fight, considering factors such as breed, size, and strength.
Gather the necessary bullfighting equipment, including the traditional attire for the bullfighters, capes, banderillas (decorated sticks), and the sword used for the final kill.
Begin the bullfighting event with a ceremonial procession, typically featuring the bullfighters, assistants, and other participants.
Release the first bull into the arena, signaling the start of the fight.
The bullfighter, also known as the "matador," engages with the bull using various techniques and movements to showcase skill, agility, and control.
Perform a series of passes or "veronicas" with a cape, enticing the bull to charge and demonstrating the matador's command over the animal.
Progress to the stage of using banderillas, where the matador or assistants attempt to stick decorated sticks into the bull's shoulders to further weaken and provoke it.
Execute a sequence of elegant and precise movements, known as the "muleta" or red cape, keeping the bull's attention focused on the matador.
As the bull becomes progressively weaker or more predictable, the matador prepares for the final stage, the "estocada."
Approach the bull in a controlled and calculated manner, aiming to deliver a precise and lethal sword thrust between the bull's shoulder blades, targeting the heart.
Achieve a clean and swift kill, causing the bull to die swiftly and humanely.
If successful, the matador receives applause and recognition from the audience.
In some cases, additional bullfights may follow, with different matadors and bulls participating in a series of performances.