Busking is the act of performing live entertainment in public spaces, often for voluntary donations from passersby.
Research the local regulations and requirements for busking in the area where you plan to perform.
Identify popular and busy areas where street performances are allowed and welcomed. 
Consider factors such as foot traffic, visibility, and the acoustics of the space.
Select and rehearse a repertoire of songs, music pieces, or other forms of entertainment that suit your style and target audience.
Depending on your act, gather the necessary equipment, such as musical instruments, sound amplification devices, microphones, props, or costumes. 
Create an inviting atmosphere by making eye contact, smiling, and acknowledging passersby. 
Interact with your audience, inviting them to stop and watch your performance. 
Encourage participation when appropriate, such as clapping along or singing along to familiar tunes.
Showcase your talent and captivate your audience with a polished and energetic performance. 
Maintain a high level of enthusiasm, stage presence, and professionalism throughout your act.
Make it easy for people to show their appreciation by setting up a visible and tasteful tip jar or sign. 
Clearly communicate that tips or donations are welcome and appreciated, without being pushy or aggressive.
At the end of your performance, thank your audience for their attention and support.