A kayak is a small, narrow watercraft which is typically propelled by means of a double-bladed paddle.
Put on a lifejacket and secure it before kayaking to stay safe.
You should also wear a hard-shell helmet if you’re going white-water kayaking or kayaking in a river.
Find a calm, rock-free area to enter the water from the shore.
Drag the kayak on to the shore by holding the strap in the front. 
Let the kayak down so the cockpit rests over the edge of the water. 
Scoot your way into the cockpit and extend your feet out.
Push yourself out into the water using your paddle and body weight. 
Hold the paddle horizontally with both hands.
Hold the paddle so your hands are stretched out a little past your shoulders.
Turn the paddle in your hand so the smooth and concave side faces you.
Orient the blades so that the flat horizontal edge is on top.
Stay upright and maintain a firm grip when paddling the kayak.
Raise the paddle up and twist your torso.
Angle the paddle while bringing the raised blade forward. 
Dig the blade into the water and untwist your torso to push forward. 
Repeat this action on the opposite side to propel yourself forward.
Find a rhythm as you paddle to continue going forward.
Use sweep strokes to pivot the angle of the kayak and turn.
Paddle in the opposite direction to brake or slow down. 
Hold the paddle vertically to use draw strokes to move sideways. 
Paddle towards a dock and use draw strokes to get parallel.
Use forward strokes to paddle on the shore for a beach landing.
Step out of the water or use the dock to lift yourself out. 