Capoeira is a Brazilian martial art that combines elements of dance, acrobatics, music, and self-expression.
Wear comfortable clothing that allows freedom of movement, such as loose-fitting pants and a t-shirt. 
In traditional capoeira, participants often wear a white uniform called an "abada."
Familiarize yourself with the history, culture, and philosophy behind capoeira. 
Learn about its African roots, its evolution in Brazil, and its significance as a martial art and cultural expression.
Learn ginga, the fundamental movement of capoeira that involves a continuous back-and-forth rocking motion, shifting weight from one leg to the other.
Explore a range of kicks, strikes, and acrobatic movements commonly used in capoeira. 
These may include martelo (roundhouse kick), chapa (front kick), queixada (spinning kick), and various takedowns, sweeps, and ground movements.
Capoeira is accompanied by music played on traditional instruments such as the berimbau, pandeiro, and atabaque.
The roda is a central aspect of capoeira where practitioners showcase their skills, engage in improvised exchanges, and challenge each other in a friendly manner. 
Joining the roda allows you to apply your capoeira knowledge and interact with other participants.
Capoeira requires consistent practice to develop skills, strength, and agility. 
Attend regular classes, workshops, and events to improve your technique, learn new movements, and immerse yourself in the capoeira culture.
