Capsizing refers to the event of a boat or ship overturning or flipping upside down in the water.
Begin with a boat or ship floating on the water's surface.
Encounter conditions or events that cause instability, such as strong winds, rough waves, improper weight distribution, or external forces.
As the boat tilts or loses balance, the center of gravity shifts, making it increasingly difficult to maintain stability.
Reach a critical point where the boat's stability is compromised, and it flips over, turning upside down.
Experience a sudden shift in position as the boat completely overturns, with its bottom facing upward and the top submerged in the water.
Find yourself in an inverted position inside or outside the capsized boat.
Assess the situation and ensure personal safety.
If inside the boat, locate an exit point such as a window, door, or hatch and attempt to swim towards it.
If outside the boat, swim away from the overturned vessel to avoid getting trapped or injured.
If necessary, activate personal flotation devices or seek support from nearby flotation devices.
Signal for help or call for assistance using available means, such as a whistle, flashlight, or yelling.