Carrying a baby involves safely holding and supporting an infant or young child while providing comfort and security.
Before picking up the baby, ensure the surrounding area is free from hazards and that there are no objects that could harm the baby within reach.
Clean your hands thoroughly with soap and warm water or use a hand sanitizer to reduce the risk of spreading germs to the baby.
Select a suitable carrying position based on the baby's age, size, and developmental stage. 
Common positions include cradling, upright or chest-to-chest hold, and hip carry.
Regardless of the carrying position, it's crucial to ensure the baby's head, neck, and spine are properly supported and aligned. 
When using the cradling position, gently slide one hand under the baby's head and neck while supporting their bottom with the other hand. 
Use your forearm to provide additional support along the baby's back.
Hip carrying is suitable for older babies who have developed good head and neck control. 
Position the baby on your hip, ensuring their legs are straddling your hip bone, and wrap one arm around their back while using the other hand to support their bottom or hold their hand.
Use your body to provide stability and security to the baby while carrying. 
Keep your arms securely around the baby, maintain a firm grip, and ensure they are not at risk of slipping or falling.
Take your time when carrying a baby, especially when changing positions or moving from one location to another. 
Avoid sudden movements or jerks that may startle or disturb the baby.