The cartwheel is a basic gymnastics skill that will strengthen your upper body and help you work your way up to more advanced moves. 
To learn how to cartwheel, you�ll need to find a safe environment in which you can practice placing your hands and feet in a way that will propel you forward and upside down. 
Picture an imaginary line extending straight in front of you and use this line as a guide while you perform your cartwheel.
Lunge forward with your lead leg and raise your arms.
Lower your arms towards the ground while raising your back leg.
Place your hands on the mat as you turn your body sideways.
Push off on your front leg, then bring your legs up in a V shape.
Lower your lead leg as you lift the first hand you put down off the mat. 
Bring your other leg down while lifting your other hand off the mat.
Land in a lunge facing in the opposite direction.
Keep practicing until the movements feel comfortable.
Put on comfortable, flexible clothing.
Find an open environment with a soft floor covering.
Practice a handstand to get comfortable with being upside down.