Softball is a game similar to baseball played with a larger ball on a smaller field, with only underhand pitches (where the ball is released while the hand is primarily below the ball) permitted.
To catch, get into a ready position with your feet shoulder-width apart, knees slightly bent, and body balanced.
Extend your glove arm toward the incoming ball with your palm facing the direction of the throw.
Keep your eyes on the ball from the moment it leaves the pitcher's hand or is hit.
Position yourself to intercept the ball's path by taking small, quick steps.
Extend your glove out in front of your body as the ball approaches, aiming to catch it in the center of the pocket. 
As the ball enters your glove, give slightly with your wrist and forearm to absorb the impact and secure the ball within the glove. 
To throw, hold the softball with your fingertips, positioning your index and middle fingers across the seams.
Stand with your feet shoulder-width apart, one foot slightly in front of the other, knees slightly bent, and body balanced.
You can either wind up by rotating your torso backward or take a step forward with your opposite foot to generate momentum.
As you initiate the throwing motion, transfer your weight from your back foot to your front foot. 
Rotate your hips and torso in the direction of your throw to generate power and velocity.
As you stride forward or rotate, extend your throwing arm forward, aiming for your intended target. 
Release the ball at the appropriate moment, following through with a natural arm motion.