A frisbee, also called a flying disc or simply a disc, is a gliding toy or sporting item that is generally made of injection-molded plastic and roughly 8 to 10 inches (20 to 25 cm) in diameter with a pronounced lip.
Get someone to throw you a Frisbee or aerobie. 
Find an open area where nothing can be broken or stuck in trees. 
Have the disk thrown in your general direction.
When the Frisbee (or aerobie) is in the air, move side to side with the movement of the disk.
When the disk is 1-2.5 feet (0.3-0.7 meters) in front of you, catch it.
The basic idea is to close your hands around the disk at the right time and not close your eyes.
If the disc is an aerobie then the easiest way to catch it is to stick your arm in the large center hole.
For Frisbee the easiest way to catch is the alligator method. 
Take both hands and clamp them around the disc like an alligator.
For a one-handed catch: Keep your thumb pointing up if the disk is coming in below your waist.
To throw, your thumb should be on top of the Frisbee, your index finger should be against the edge and your remaining fingers should touch the underside.
Your right foot should be in front if you are right-handed, and your left foot should be in front if you are left-handed.
Curl your wrist slightly back towards your body as you hold the Frisbee.
Straighten your arm and, as your arm is almost fully extended, flick your wrist and release the Frisbee out towards the target.