Catching and throwing a baseball are fundamental skills in the game of baseball.
To catch, get into a proper stance with your feet shoulder-width apart, knees slightly bent, and body balanced. 
Face the direction from where the ball is coming.
Extend your glove arm toward the incoming ball with your palm facing the direction of the throw. 
Keep your glove slightly open and relaxed, ready to receive the ball.
Keep your eyes on the ball from the moment it leaves the pitcher's hand or is hit. 
Position yourself to intercept the ball's path by taking small, quick steps.
Extend your glove out in front of your body as the ball approaches, aiming to catch it in the center of the pocket.
As the ball enters your glove, give slightly with your wrist and forearm to absorb the impact and secure the ball within the glove.
To throw, hold the baseball with your fingertips, positioning your index and middle fingers across the seams.
Stand with your feet shoulder-width apart, one foot slightly in front of the other, knees slightly bent, and body balanced. 
Position your throwing arm behind you, ready to generate power.
You can either wind up by rotating your torso backward or take a step forward with your opposite foot to generate momentum.
As you initiate the throwing motion, transfer your weight from your back foot to your front foot. 
Rotate your hips and torso in the direction of your throw to generate power and velocity.
As you stride forward or rotate, extend your throwing arm forward, aiming for your intended target.
Direct the throw toward your target by using your eyes and body alignment.
Follow through with your throwing arm, allowing it to continue its motion toward the target after releasing the ball.