Catching fish is a popular recreational activity enjoyed by many regardless of whether you're fishing in a lake, river, or the open sea.
Choose a fishing rod suitable for your fishing environment and target fish species. 
Select an appropriate reel and ensure it is properly attached to the rod.
Attach the fishing line to the reel, ensuring it is properly spooled. 
Tie the appropriate fishing knot to secure the hook or lure to the end of the line. 
Use the chosen bait or lure to entice the fish. 
If using live bait, attach it securely to the hook.
Stand in a stable position, hold the fishing rod with a firm grip, and extend your arm backward. 
With a smooth motion, cast your line forward, releasing the bait or lure into the water. 
Use your fingertips or the sensitivity of the fishing rod to detect bites or nibbles from fish. 
When you feel a bite or notice a sudden change in the line's tension, prepare to set the hook.
When you feel a bite, swiftly and firmly jerk the fishing rod upward to set the hook in the fish's mouth. 
Once the fish is hooked, begin reeling it in steadily, maintaining tension on the line. 
Use a combination of reeling and rod movements to bring the fish closer to you.
Once the fish is close enough, use a net or carefully lift it out of the water, supporting its body.