"Changing a wheel (not on a bike)" refers to the process of replacing a damaged or flat tire with a spare one on a vehicle, such as a car.
Park the vehicle in a safe location, ensuring it is on a flat surface and away from traffic.
Engage the parking brake to prevent the vehicle from rolling.
Retrieve the necessary tools and equipment for changing the wheel, including a jack, lug wrench, and spare tire.
Locate the jacking points on the vehicle, typically indicated in the owner's manual, and position the jack accordingly.
Begin by loosening the lug nuts on the wheel to be replaced, using the lug wrench, but do not remove them completely at this stage.
Use the jack to lift the vehicle until the damaged wheel is off the ground, ensuring stability and safety.
Fully remove the loosened lug nuts and carefully take off the damaged wheel from the hub.
Align the spare tire with the wheel hub, ensuring that the holes on the rim line up with the lug bolts.
Carefully slide the spare tire onto the hub and hand-tighten the lug nuts to secure it in place.
Use the lug wrench to further tighten the lug nuts, following a star or cross pattern to ensure even tightening.
Lower the vehicle slowly and steadily using the jack until the spare tire is resting on the ground.
Use the lug wrench to fully tighten the lug nuts, ensuring they are securely fastened.