Changing the oil in a vehicle is an essential maintenance task that helps keep the engine running smoothly.
Lift the front of the vehicle using ramps or a jack, following the manufacturer's instructions. 
Ensure the vehicle is safely supported with jack stands or wheel chocks.
Locate the oil drain plug and oil filter under the vehicle.
Place the drain pan or container under the oil drain plug and use a socket wrench or box-end wrench to loosen and remove the oil drain plug.
Once the oil has drained, inspect the drain plug gasket for damage.
Use an oil filter wrench if needed to loosen and remove the old oil filter.
Install the new oil filter by hand, turning it clockwise until the gasket contacts the engine surface. 
Locate the oil filler cap under the hood of your vehicle.
Using a funnel, slowly pour the recommended amount and type of new oil into the engine.
Pour the oil in stages, pausing occasionally to check the oil level using the dipstick.
Once you've reached the proper oil level, securely reattach the oil filler cap.