Cheerleading is a dynamic and spirited activity that involves performing routines, dances, and cheers to support sports teams or participate in competitive cheer events.
Learn basic cheer motions and techniques.
Clap: Bring your hands together forcefully, with fingers spread apart and palms making contact.
High V: Extend your arms above your head in a V shape, with your elbows slightly bent.
Low V: Extend your arms down and out to the sides, forming a V shape at waist level.
T motion: Extend your arms straight out to the sides at shoulder level.
Herkie: Jump with one leg extended to the front, while the other leg is bent behind you.
Toe touch: Jump while spreading your legs apart and bringing them up to a horizontal position, reaching for your toes with both hands.
Pike jump: Jump vertically while keeping your legs straight and parallel, with your upper body reaching forward to touch your toes.
Tuck jump: Jump vertically while pulling your knees towards your chest and hugging them with your arms.
Work with your squad or coach to learn various chants, cheers, and sideline routines to support and encourage the team during games or events.
Stunts involve lifting and balancing cheerleaders in the air, creating visually impressive formations.
Include jumps and tumbling passes in your routines to showcase athleticism and coordination.