Clay pottery making is a creative and hands-on craft that involves shaping and molding clay into various pottery forms.
Begin by kneading the clay to remove air bubbles and ensure a consistent texture. 
Press and fold the clay with your hands, applying gentle pressure until it becomes pliable and free of lumps.
Use your fingers and thumb to pinch and shape small pieces of clay, gradually building up the desired form.
Roll out clay into long, even coils, then stack and coil them together to create vessels or sculptures.
Prepare a centered clay mound on the pottery wheel by placing the clay in the center and using your hands to apply gentle pressure while the wheel rotates.
Use your thumbs and fingers to create an opening in the center of the clay mound, gradually widening and deepening the form.
Once the clay has firmed up to a leather-hard state, use trimming tools to remove excess clay, refine the shape, and create smooth edges or decorative details.
Allow the pottery to dry slowly and evenly to avoid cracking. Place the formed pieces on a drying rack or covered surface, protecting them from drafts or direct sunlight.
Once completely dry, fire the pottery in a kiln according to the specific instructions for your clay type.
Once the final firing is complete, allow the pottery to cool inside the kiln before removing it.
After the pottery has cooled, inspect it for any sharp edges or imperfections.
Consider adding additional decorative elements such as handles, knobs, or surface textures using clay or glaze.