Cleaning a pool is an important maintenance task that helps keep the water clear, safe, and free from debris.
Use the pool skimmer or leaf net to remove leaves, insects, and debris floating on the water's surface.
Attach the pool brush to the telescopic pole and thoroughly brush the pool walls, steps, and corners to loosen any dirt, algae, or buildup.
Pay extra attention to areas that are prone to algae growth or where debris tends to accumulate.
Attach the pool vacuum head to the telescopic pole and connect it to the pool vacuum system (either manual or automatic, depending on the type you have).
Slowly move the vacuum head across the pool floor, overlapping each area to ensure thorough cleaning.
Turn off the pool pump to prevent suction while cleaning the skimmer and pump baskets.
Turn on the pool pump and filter system to circulate and filter the water.