Clean and jerk is a two-movement weightlifting exercise in which a weight is raised above the head following an initial lift to shoulder level.
Begin with the bar on the floor positioned close to your shins over your shoelaces. 
Stand with your feet hip-width apart, reach down and grab the bar with an overhand, shoulder-width grip.
Sit your butt down and stick your chest up. Pull your shoulder blades down and back and tighten your core. 
Your elbows should be rotated out to the sides with your arms completely straight. 
Pull the bar off the floor by powerfully extending your legs, making sure to keep your back flat and your chest up.  
The bar should travel vertically in a straight line, not into you like during a Deadlift.
Once the bar is above your knees, shift your torso to a vertical position and rebend your knees slightly.
Now initiate the second pull—the most powerful portion of the movement—by violently jumping straight up, fully extending your hips, knees and ankles (triple extension), while simultaneously shrugging the bar with your shoulders.
Quickly drop into a quarter-squat position with your back straight, and hips and knees slightly bent. 
Drive your elbows forward to rotate them around in the bar and catch the bar in the racked position across the front of your shoulders with your fingertips under the bar. 
Now stand up and reposition your upper body so your elbows your down, chest is out and chin is tucked.
Dip down slightly and then explosively extend your hips and legs and aggressively drive the bar overhead. 
As the barbell moves overhead, split your legs and land with your right leg is forward with your knee bent and your left leg straight behind you (you should do reps on both sides). 
Lock out your elbows overhead to finish the Jerk. 
Hold the jerk position then take a half step backward with your front leg and a half step forward your rear leg, and repeat to return to a standing position.