Cleaning shoes is an important task to keep them looking their best and prolong their lifespan.
Start by using the soft brush to gently brush off any loose dirt or debris from the shoes. 
Pay attention to crevices, seams, and textured areas.
If there are stains or spots on the shoes, dampen the cleaning cloth or sponge with water and apply a small amount of mild soap or shoe cleaner.
Gently rub the stained areas in a circular motion to lift the stains.
For shoes that are washable, such as canvas or some athletic shoes, fill a small bowl or container with water and add a small amount of mild soap or shoe cleaner to create a soapy solution.
Dip the soft brush or sponge into the soapy water and gently scrub the entire shoe surface, paying attention to dirty areas.
Rinse the shoes with clean water to remove any soap residue.
For non-washable shoes, use a damp cloth or sponge with water and a small amount of mild soap or shoe cleaner.
Gently clean the shoe surface by wiping away dirt and stains.
If soap or cleaner was used, dampen a clean cloth or sponge with water and wipe down the shoes to remove any soap residue.
After cleaning, allow the shoes to air dry naturally in a well-ventilated area away from direct heat or sunlight.