Cleaning the floor is to remove dirt, marks, or stains from the lower surface of a room, on which one may walk.
Remove any obstacles, furniture, or rugs from the floor to create a clear and accessible space for cleaning.
Follow the instructions on the cleaning product label to dilute the solution properly. 
Dip the mop into the cleaning solution, ensuring it is thoroughly damp but not dripping excessively.
Start in one corner of the room and work your way towards the exit, moving in small sections or rows.
Gently mop the floor using back-and-forth or circular motions, applying even pressure to remove dirt and stains.
Rinse the mop frequently in the bucket of hot water and cleaning solution, wringing it out to remove excess moisture.
For stubborn stains, allow the cleaning solution to sit on the floor for a few minutes before agitating or scrubbing the area gently.
Continue mopping until the entire floor surface has been cleaned.
After mopping, rinse the mop thoroughly and wring out any excess water.
Go over the floor again with the damp mop, this time using plain hot water to remove any remaining cleaning solution.
For localized stains or spills, use a clean cloth or sponge dampened with the cleaning solution to spot clean the affected area.
Gently blot or wipe the stain, working from the outer edges toward the center to prevent spreading.