Rope climbing is a sport in which competitors attempt to climb up a suspended vertical rope using only their hands.
To climb a rope with the gym class technique, hold the rope in your hands. 
Keep your hands close together, with one on top of the other. 
Pinch the rope between your feet. 
Remove one hand and place it higher on the rope. 
Loosen your feet, but keep the rope between them, and bring your knees up to your chest. 
Pinch the rope again between your feet, and reach up with your other hand. 
Repeat until you’ve climbed the rope.
Climb using the brake and squat method.
Wrap the rope loosely around one leg.
Bring the end of the rope over the top of your other foot.
Place the heel of the unwrapped foot with the rope on it over the toes of the foot that has the rope beneath it and press down hard.
Reach up with your hands to grab the rope, then loosen the space between your feet and pull up with your arms.