Contact juggling is a form of object manipulation that involves manipulating and rolling objects, typically balls, on different parts of the body, creating the illusion of the objects floating or magically moving.
Start by choosing a suitable juggling ball, typically a weighted and balanced ball.
Hold the ball between your fingers and palm, using a firm but relaxed grip.
Place the ball on the back of your hand and practice rolling it smoothly from finger to finger.
Experiment with different hand positions and movements to create different rolling patterns and illusions.
Gradually introduce other parts of your body, such as forearms, arms, shoulders, and head, to roll and manipulate the ball.
Focus on fluid and controlled movements, maintaining contact between your body and the ball.
Practice transferring the ball from one body part to another seamlessly, creating a continuous flow.
Experiment with various tricks, such as stalls, balances, spins, and isolations, to add complexity and visual appeal.
Explore incorporating dance-like motions, body waves, or choreography to enhance the visual performance.
As you gain proficiency, challenge yourself with more advanced tricks, multi-ball juggling, or incorporating other props.