Cooking scallops involves preparing scallops, a type of seafood known for their delicate flavor and tender texture, using various cooking methods.
Start by selecting fresh or frozen scallops, ensuring they are of high quality.
Thaw frozen scallops, if necessary, by following the recommended method on the packaging.
Rinse the scallops under cold water and pat them dry with paper towels.
Season the scallops with salt and pepper or any desired spices, herbs, or marinades.
Heat a non-stick skillet or frying pan over medium-high heat.
Add a small amount of cooking oil, such as olive oil or butter, to the heated pan.
Place the scallops in the pan, making sure they are not overcrowded and have enough space to sear evenly.
Cook the scallops for about 2-3 minutes on each side, until they develop a golden brown crust and are opaque in the center.
Avoid overcooking the scallops to prevent them from becoming tough or rubbery.
Once cooked, remove the scallops from the pan and transfer them to a serving plate.
Garnish the scallops with fresh herbs, lemon zest, or a squeeze of lemon juice, if desired.