Cooking chicken is the process of preparing poultry meat by applying heat to ensure it is safe to eat, tender, and flavorful.
Start by selecting the desired cut of chicken, such as breast, thighs, or drumsticks, and ensure it is fresh and properly stored.
Preheat the oven, stovetop, grill, or any cooking appliance to the appropriate temperature based on the recipe or cooking method.
Season the chicken with salt, pepper, and any desired herbs or spices, ensuring even distribution of flavors.
If desired, marinate the chicken in a mixture of herbs, spices, oil, and acidic ingredients for added flavor and tenderness. Allow it to marinate for the recommended time.
Choose the cooking method: oven-baking, pan-searing, grilling, roasting, or poaching, based on the recipe and your preference.
If oven-baking, place the seasoned chicken on a baking tray or dish and cook for the recommended time, flipping halfway through, until the internal temperature reaches a safe level.
If pan-searing, heat oil or butter in a skillet over medium-high heat, then place the chicken in the pan and cook until browned on both sides, adjusting the heat as needed.
If grilling, preheat the grill to medium-high heat, oil the grates, and place the chicken on the grill, cooking for the recommended time on each side until thoroughly cooked.
If roasting, place the seasoned chicken on a rack in a roasting pan, and cook in the preheated oven for the recommended time, basting occasionally for moisture and flavor.
If poaching, bring a pot of seasoned liquid (such as chicken broth) to a simmer, add the chicken, and cook until the internal temperature is reached.
Use a meat thermometer to ensure the chicken is cooked to the proper internal temperature (165°F or 75°C for most cuts) for safe consumption.
Rest the cooked chicken for a few minutes before serving to allow the juices to redistribute and ensure tenderness.
Serve the cooked chicken as desired, either as a standalone dish or as part of a recipe, garnishing it with herbs, sauces, or accompaniments of your choice.