Cooking on a campfire is the process of preparing food using an open flame and heat generated by a campfire, typically in an outdoor setting.
Select a suitable location for your campfire, ensuring it is in a designated area and follows any local regulations or guidelines.
Gather the necessary cooking equipment and utensils such as a campfire grill, cooking grate, or cast iron cookware.
Start the campfire by arranging firewood in a safe and structured manner, using fire starters or kindling to ignite the flames.
Allow the fire to burn down to hot coals, providing a stable and consistent heat source for cooking.
Prepare your ingredients and seasonings, ensuring they are properly prepped and ready for cooking.
Place your cooking equipment directly over the hot coals or use a grill grate positioned above the fire.
Adjust the distance between the food and the flames or coals to control the cooking temperature. 
Higher positions provide indirect heat, while closer positions provide more direct heat.
Cook your food, flipping or stirring as needed, and monitor the cooking process to achieve the desired doneness.
Use a food thermometer to ensure that meat, poultry, or other items reach safe internal temperatures.
Experiment with different cooking techniques such as grilling, roasting, or baking, depending on your equipment and the type of food being cooked.
Take precautions to prevent flare-ups and control the flames by adjusting the placement of the food or moving it to a cooler part of the fire if needed.
Enjoy the aroma of the campfire and the natural flavors that cooking over an open flame imparts to the food.
Once the food is cooked, remove it from the heat source and let it rest for a few minutes before serving.