Cracking knuckles refers to the act of applying pressure or manipulating the joints of the fingers, resulting in a popping or cracking sound.
Position your hand comfortably, with fingers slightly flexed or extended.
Use your thumb and index finger of the opposite hand to grip the finger joint you wish to crack.
Apply gentle pressure to the joint, squeezing it between your fingers.
Slowly and smoothly pull or push the joint in a controlled manner, aiming to create a stretching or separation of the joint.
Maintain a steady pressure until you feel or hear a popping sound.
Release the pressure and allow the joint to return to its original position.