"Crossing eyes" refers to the voluntary or involuntary inward deviation of the eyes, causing them to align towards each other instead of looking straight ahead.
Focus on an object or point of interest.
Intentionally or unintentionally, the eye muscles responsible for eye alignment fail to coordinate properly.
As a result, one or both eyes deviate inward, causing a crossing or converging of the visual axes.
The individual may experience a sensation of the eyes crossing, accompanied by a change in visual perception.
The extent of eye crossing can vary, from a slight inward deviation to a more pronounced crossing.
Crossing eyes may occur intermittently or persistently, depending on the underlying cause or triggering factors.
If intentional, the person may deliberately converge their eyes to cross for artistic or comedic effect.
If involuntary, crossing eyes may be a sign of a vision disorder or misalignment, such as strabismus or an underlying medical condition.