Curling involves participating in a team sport that is played on ice, where players slide stones towards a target area while teammates strategically sweep the ice to control the stone's speed and direction.
Gather a team of four players, each assigned specific roles: skip, third, second, and lead.
Prepare the playing surface by carefully cleaning and smoothing the ice.
Position the target area, known as the "house," at the far end of the ice.
Determine the order of play, known as the "end," with each team delivering their stones alternately.
Start with the lead player of the first team, standing in the "hack" (starting area) with their foot securely placed.
Hold the curling stone by the handle and aim towards the target area, known as the "house."
Slide the stone along the ice, releasing it before reaching the "hog line."
As the stone glides, communicate with teammates to determine the desired path and weight (speed) of the stone.
Teammates use brooms to sweep the ice in front of the stone to modify its trajectory and speed.
Continue delivering stones until all the players have thrown their allocated stones.
Calculate the score for each end based on the stones' proximity to the center of the house.
Repeat the process, switching roles and playing ends, until the predetermined number of ends is completed.