Curling hair is the process of creating waves or curls in the hair using heat, styling tools, or other techniques.
Start with clean, dry hair, free from any styling products or oils.
Protect your hair by applying a heat protectant spray or serum to minimize damage from the heat styling tools.
Divide your hair into sections using clips or hair ties to make it more manageable.
Select the appropriate curling tool based on your desired curl type and size, such as a curling iron, curling wand, or hot rollers.
Adjust the heat settings of the curling tool according to your hair type and preference, typically lower heat for fine hair and higher heat for thicker hair.
Take a small section of hair, approximately 1-2 inches wide, and hold the curling tool near the root.
Wrap the hair around the curling tool, away from your face, while leaving the ends out for a more natural look.
Hold the hair around the curling tool for a few seconds, usually 5-10 seconds, to allow the heat to set the curl.
Gently release the curling tool and allow the curl to cool for a few seconds in your hand before letting it fall naturally.
Repeat the process with each section of hair, working your way around your head until all the desired hair has been curled.
If using hot rollers, place the rollers in your hair and let them cool completely before removing them to set the curls.
Once all the curls are in place and cooled, use your fingers or a wide-tooth comb to gently separate and loosen the curls for a more relaxed look.
Optional: Finish with a light mist of hairspray to help hold the curls in place and add shine.