Cutting orange involves dividing an orange fruit into smaller pieces or sections for consumption or other uses.
Select a ripe and firm orange fruit.
Wash the orange under running water to clean its surface.
Use a sharp knife to slice off both ends of the orange, creating flat surfaces.
Hold the orange firmly and make a shallow vertical incision through the peel from top to bottom.
Continue cutting along the circumference of the orange, using gentle and even strokes to separate the peel from the flesh.
Once the peel is fully detached, carefully remove it from the orange.
Separate the orange into individual sections by sliding the knife blade between the membranes, cutting along their natural divisions.
Repeat the process for each section until all the desired pieces are obtained.