Cutting apple involves dividing an apple fruit into smaller pieces or slices for consumption or other purposes.
Select a fresh and firm apple.
Wash the apple under running water to clean its surface.
Use a sharp knife to slice off the stem end of the apple, creating a flat surface.
Hold the apple firmly and make a vertical incision down the center, cutting it into two equal halves.
Lay one apple half flat-side down and make additional cuts as desired, such as removing the core or creating smaller slices.
To remove the core, position the apple half with the cut side facing down and make a diagonal cut to remove the central core.
Cut the apple into smaller slices or pieces according to your preference, maintaining even thickness.
Repeat the process for the other apple half and any additional apples.