Cutting a pineapple is the process of preparing the fruit by removing the skin, core, and slicing it into edible pieces.
Start by selecting a ripe pineapple with a fragrant aroma and firm skin.
Wash the pineapple under running water to remove any dirt or debris.
Place the pineapple on a clean cutting board and stabilize it by holding the top with one hand.
Use a sharp knife to slice off the top leafy crown and about half an inch from the top of the pineapple.
Stand the pineapple upright on the cut end and carefully slice off the bottom, removing a thin slice.
Stand the pineapple upright again and begin removing the skin by making downward vertical cuts, following the shape of the fruit, removing both the skin and any brown "eyes" that may be present.
Continue rotating the pineapple and making vertical cuts until all the skin is removed.
Once the skin is removed, check for any remaining "eyes" and use the tip of the knife to remove them individually.
With the skinned pineapple, you can now choose to cut it into rings, quarters, or chunks based on your preference.
To cut rings, lay the pineapple on its side and slice it crosswise into desired thickness.
To cut quarters, slice the pineapple lengthwise in half, then cut each half in half again.
To cut chunks, lay the pineapple on its side and slice it into rounds, then cut each round into bite-sized pieces.
Arrange the pineapple pieces on a plate or store them in an airtight container in the refrigerator for later use.