Dancing Gangnam Style refers to performing the iconic dance moves popularized by the South Korean artist Psy in his hit song "Gangnam Style."
Start with the basic horse-riding stance: Stand with your feet shoulder-width apart and knees slightly bent.
Extend your arms forward, keeping them relaxed and slightly bent at the elbows.
Begin by performing the signature "lasso" move: Rotate your wrists as if you are twirling imaginary lassos in opposite directions while keeping your upper body relatively still.
Add the side-to-side galloping steps: While maintaining the horse-riding stance, take small steps to the side, alternating between left and right, in sync with the rhythm of the music.
Emphasize the up-and-down bounce: As you gallop to each side, incorporate a slight bounce or hop, lifting your body up on the balls of your feet.
Incorporate the "invisible horse" move: During the chorus or key moments of the song, pretend to ride an invisible horse by leaning forward and backward, shifting your weight from one leg to the other while keeping your upper body loose and relaxed.
Add flair with arm movements: Experiment with various arm movements such as pumping them up and down, crossing them in front of your body, or waving them in the air to add your own style and interpretation.