Deadlifting is a weightlifting exercise that involves lifting a loaded barbell from the ground to a standing position, targeting multiple muscle groups, particularly the back and legs.
Approach the barbell with your feet shoulder-width apart, ensuring the barbell is centered in front of you and aligned with the midfoot.
Bend your knees and hinge at the hips, maintaining a flat back and a neutral spine, and grip the barbell with your hands slightly wider than shoulder-width apart.
Engage your core and brace your abdominal muscles to provide stability and support throughout the lift.
Take a deep breath and brace your muscles as you prepare to lift.
Drive through your heels, straightening your legs and extending your hips to lift the barbell off the ground, keeping your arms fully extended.
Maintain a strong and neutral spine throughout the lift, avoiding excessive rounding or arching of the back.
As you lift the barbell, keep it close to your body, sliding it along your shins and thighs.
Continue lifting until you reach a standing position, fully extending your hips and knees, with your shoulders pulled back and your chest up.
Pause briefly at the top, ensuring complete control over the weight, before lowering the barbell back to the ground.
To lower the barbell, hinge at the hips and bend your knees, maintaining control and keeping your back flat.
Lower the barbell in a controlled manner, avoiding any sudden drops or jerks.
Once the barbell reaches the ground, reset your starting position and prepare for the next repetition.
Repeat the deadlift for the desired number of repetitions, maintaining proper form and technique throughout the set.
After completing the set, carefully release the barbell and step away from it to ensure safety.