Cliff diving is jumping off a cliff as a form of sport.
The safest places to cliff dive, especially if you are a beginner, are at cliffs that are frequently jumped from. 
Make sure that no one is in swimming in the water below the cliff. 
Wear tight-fitted clothing.
The force of diving through the water can rip loose clothing right off, and may even impair your swimming abilities.
Pick a landing spot in deep water that is away from the cliff side.
Bend your knees at a 45-degree angle to spring off the cliff.
If you are diving feet first, you might need an additional running start. 
Use the pencil-diving technique to execute an easy jump. 
Your body should be rigid like a pencil that is aimed at your landing spot in the water.
Outspread your arms to steady your body when diving feet first. 
Once your body is steady, pull your arms vertically, tight against your body. 
Dive head first for a more advanced cliff diving technique.
Point your toes and squeeze your legs together before hitting the water. 
Exhale through your nose as you connect with the water.
Enjoy your time spent diving through the air. 
Keep your body straight as you enter the water.