"Drooling" refers to the unintentional release of saliva or excessive saliva flow from the mouth.
Saliva production increases due to various factors, such as food, drink, or underlying medical conditions.
The excess saliva accumulates in the mouth.
The muscles responsible for controlling saliva and swallowing may not function optimally, leading to saliva pooling in the mouth.
Saliva may overflow from the mouth and form droplets or trickle down the chin.
If lying down or sleeping, the muscles that control swallowing and saliva production may relax further, contributing to increased drooling.
Drooling can be more prevalent during periods of reduced consciousness or relaxation, such as deep relaxation, drowsiness, or deep sleep.
The person may notice wetness or moisture around the mouth and may need to wipe away the drool using a tissue, handkerchief, or cloth.