Extinguishing fire refers to the process of suppressing or putting out a fire to prevent its further spread or damage.
If it is safe to do so and you are trained to handle fire extinguishers, retrieve a suitable fire extinguisher.
Identify the appropriate type of fire extinguisher based on the class of fire, such as A, B, C, D, or K, and ensure it is in good working condition.
Follow the acronym PASS (Pull, Aim, Squeeze, Sweep) when using a fire extinguisher.
Pull the pin to break the tamper seal and unlock the extinguisher.
Aim the nozzle or hose at the base of the fire, maintaining a safe distance.
Squeeze the handle to release the extinguishing agent, directing it at the base of the flames.
Sweep the nozzle or hose from side to side, covering the entire base of the fire until it is fully extinguished.
Monitor the area for any signs of reignition and be prepared to repeat the extinguishing process if necessary.
If the fire is too large, spreading rapidly, or if there is significant smoke or toxic fumes, evacuate the area immediately and wait for professional firefighters to arrive.
Once the fire is fully extinguished or the situation is under control, ensure the area is safe and secure.