Face planting refers to the accidental act of falling forward and landing face-first on the ground or surface.
The person loses their balance or encounters an obstacle that causes them to trip or stumble forward.
Their body weight shifts forward, causing them to lose control and momentum.
Their hands and arms instinctively reach out to break the fall, but their face ends up making direct contact with the ground or surface.
The impact may result in the person's nose, mouth, or forehead hitting the ground first.
The person may experience a sudden jolt or shock as their face makes contact with the surface, accompanied by a sensation of pain.
They may also feel a moment of disorientation or dizziness as the fall disrupts their equilibrium.
Depending on the force of the impact, the person may sustain injuries such as cuts, bruises, or swelling on their face, particularly around the nose, mouth, or forehead.
They may experience pain, tenderness, or discomfort in the affected areas.
In some cases, the person may also experience bleeding from the nose or mouth due to the impact.
After the fall, the person may lie on the ground momentarily, assessing their condition and allowing themselves to recover from the shock of the fall.