"Fidgeting" refers to the restless, repetitive, and involuntary movements or actions that are often performed when feeling restless, anxious, or bored.
Experience a sense of restlessness, anxiety, or boredom.
Engage in repetitive movements, such as tapping fingers, bouncing legs, or drumming fingers on surfaces.
Display restlessness through actions like shifting body position, squirming in a seat, or fiddling with objects.
Show physical signs of unease, such as pacing back and forth or wringing hands.
Perform small, unconscious actions like twirling hair, biting nails, or chewing on objects.
Seek sensory stimulation by squeezing stress balls, playing with tactile objects, or manipulating small gadgets.
Maintain the fidgeting behaviors intermittently or continuously as a way to relieve inner tension.
May use fidgeting techniques or tools specifically designed to channel or redirect restlessness, such as fidget spinners or stress-relief toys.