Flipping a pancake refers to the technique of turning a pancake over in the air or using a spatula to cook the other side.
Start by cooking the pancake on one side until bubbles form on the surface and the edges begin to set.
Use a spatula to gently loosen the edges of the pancake to ensure it is not sticking to the cooking surface.
Slide the spatula underneath the pancake, positioning it near the center.
Lift the pancake slightly with the spatula to ensure it is loose and can easily slide off the cooking surface.
With a quick and fluid motion, swiftly flip the pancake over using the spatula, aiming to land the uncooked side down.
If you prefer to flip the pancake in the air, practice a smooth and controlled motion by flicking your wrist while tilting the pan slightly upwards.
Be cautious while flipping to avoid any hot liquid or splattering from the pan.
Allow the pancake to cook on the other side until it turns golden brown and is cooked through.
Gently slide the spatula under the pancake again to ensure it is not sticking to the pan.
Carefully transfer the cooked pancake onto a plate or serving dish, ensuring the flipped side is facing upwards.