Front raises refer to a weightlifting exercise that targets the muscles in the front of the shoulders.
Begin by standing with your feet shoulder-width apart and holding a dumbbell in each hand.
Allow your arms to hang down in front of your body with your palms facing your thighs.
Engage your core and maintain a straight posture throughout the exercise.
Exhale and slowly raise both dumbbells in front of you, keeping your arms straight and your palms facing down.
Continue lifting until your arms are parallel to the floor or slightly below shoulder level.
Pause for a moment at the top of the movement, focusing on contracting the muscles in the front of your shoulders.
Inhale and slowly lower the dumbbells back to the starting position, controlling the movement.
Repeat the exercise for the desired number of repetitions, typically 8-12 repetitions per set.
Ensure smooth and controlled movements throughout the exercise, avoiding any swinging or jerking motions.
Adjust the weight of the dumbbells according to your fitness level and goals.