Gargling refers to the process of swishing liquid in the throat and mouth to cleanse and soothe the throat.
Start by preparing a suitable liquid for gargling, such as warm saltwater, mouthwash, or an herbal solution.
Measure the appropriate amount of liquid as directed by the product or your healthcare professional.
Pour the liquid into a clean cup or container, ensuring it is at a comfortable temperature for gargling.
Take a small sip of the liquid into your mouth, being careful not to swallow it.
Tilt your head slightly back to allow the liquid to reach the back of your throat.
Gently swish the liquid in your mouth, ensuring it reaches all areas, including the throat and tonsils.
While gargling, produce a "gargling" sound by vibrating your vocal cords.
Continue gargling for about 15 to 30 seconds, or as directed by your healthcare professional or the product instructions.
Spit the liquid out into a sink or container, being careful to avoid swallowing it.
Rinse your mouth with water or follow any additional instructions provided by your healthcare professional or the product label.