Gold Panning is a recreational and historical activity that involves searching for gold particles in riverbeds or other water sources using a pan or similar equipment.
Acquire the essential equipment for gold panning, including a gold pan, classifier (sieve), shovel, and optional tools like tweezers or a magnifying glass.
Select a spot along the riverbank or within the water where you suspect gold may have settled, such as areas with slow-moving water or behind rocks where gold is likely to accumulate.
Fill your gold pan with gravel, sand, and sediment from the riverbed, ensuring not to overload the pan to allow for proper agitation and separation of materials.
Submerge the pan in the water, allowing the water to flow into the pan while gently shaking it back and forth to help loosen the dirt and sediment.
Gradually tilt the pan slightly forward, keeping it submerged, and continue to shake it in a gentle circular motion.
Periodically remove larger rocks and pebbles from the pan, carefully inspecting them for any signs of gold particles.
Use the classifier or sieve to further refine the contents of the pan, removing larger debris and sediment, and retaining the finer materials that may contain gold.
Continue the shaking and swirling motion, gradually reducing the amount of material in the pan, while paying close attention to any glimmers or shiny specks that may indicate the presence of gold.
As the contents of the pan decrease, use water to rinse away the remaining dirt and lighter particles, allowing the gold to settle to the bottom.
Carefully inspect the remaining concentrate in the pan, gently swirling and tilting it to help concentrate the gold in one area for better visibility.
Use tweezers or a snuffer bottle to carefully pick up any visible gold particles, placing them in a vial or container for safekeeping.
Repeat the process of filling the pan with material from the riverbed and continue panning until you have thoroughly searched the area of interest or until you are satisfied with your findings.