"Hammer throw" refers to a track and field event where athletes spin and release a heavy metal ball attached to a wire or handle, aiming for maximum distance.
Start by standing in a throwing circle, typically made of concrete, with the hammer in hand.
Place the feet in a balanced stance, shoulder-width apart, with the non-throwing foot slightly ahead.
Grip the hammer's handle firmly, ensuring a secure hold to prevent slippage during the throw.
Begin the wind-up motion by rotating the body, turning away from the throwing direction, while keeping the arms extended.
As the rotation continues, bring the hammer behind the body, maintaining a steady rhythm and speed.
Shift weight onto the back foot while keeping the upper body aligned and leaning slightly backward.
Initiate the power position by rapidly rotating the hips, torso, and legs in a controlled manner, transferring energy to the hammer.
At the optimal point, release the hammer by letting go of the handle, extending the arms fully while maintaining balance.
During the release, ensure the hammer follows a circular path, maintaining control and stability throughout.
Aim to release the hammer at the most advantageous angle and with maximum speed to achieve maximum distance.
Follow through by continuing the rotational motion after the release, allowing the body to unwind naturally.
Exit the throwing circle while maintaining balance and composure.