A high kick is an athletic movement involving extending the leg upward to strike a target above waist level.
Begin by standing in a balanced and stable position, with your feet hip-width apart.
Engage your core muscles and maintain a straight posture throughout the movement.
Choose the leg you want to perform the high kick with, keeping the other leg slightly bent for stability.
Lift your knee up toward your chest, bending the knee of the kicking leg.
Extend your leg upward, aiming to kick above waist level and toward your intended target.
Keep your toes flexed and the foot of the kicking leg pointed, ensuring a controlled and precise kick.
Maintain a controlled and fluid motion as you extend your leg, utilizing the strength of your hip flexors and leg muscles.
Fully extend your leg while keeping your upper body balanced and stable.
After performing the high kick, gradually bring your leg back down to the starting position in a controlled manner.
Practice the high kick at a comfortable height and gradually work on increasing the height of your kick as your flexibility and strength improve.