The high jump is a track and field event in which competitors must jump unaided over a horizontal bar placed at measured heights without dislodging it.
After sprinting to gain momentum, jumpers launch over a high bar and land on a crash mat on the other side. 
When a jumping man runs towards the bar they are building the momentum necessary to jump over the bar.
Most jumpers only take about 10 strides before they jump over the bar, so make sure you’re at least ten paces away from the mat to simulate this.
Use your non-dominant foot to push off. 
Some athletes start low to the ground and will be in an upright position by stride three.
Jump towards the mat. 
This can also be called a “push off.” 
Push off into the air with your non-dominant foot. 
The non-dominant leg will automatically be extended as you jump and you'll drive up your opposite knee.
As you drive your knee up and push off from your non-dominant leg, pivot your body to face the sky.
Tilt your head and upper back toward the mat. 
Angle your head back and keep your chin un-tucked as you clear the bar to avoid injury. 
As you arch and lift your hips over the bar, your head will fall back.
After your hips have cleared the bar you will naturally tuck your head to your chest to help lift your feet over.
Touch the mat with your upper back first. 
After clearing the bar you'll want to land on your upper back and shoulders to avoid injury. 