Hopscotch is a traditional children's game played by hopping on one foot through a course marked on the ground.
Find a suitable open space with a flat surface, such as a sidewalk or pavement, to draw the hopscotch grid.
Using chalk or tape, create a hopscotch grid consisting of a series of numbered squares or boxes.
Start by standing at the beginning of the hopscotch grid, usually marked with number one.
Toss a small marker, such as a stone or beanbag, into the first square of the grid.
Hop on one foot into the first square, avoiding stepping on the square with the marker.
Continue hopping on one foot, skipping the square with the marker, and progressing through the numbered squares.
When reaching the squares with double numbers (e.g., 10, 20), hop with both feet, landing with one foot in each square.
At the end of the grid, turn around, and hop back, retracing your steps, until you reach the square with the marker.
Upon reaching the square with the marker, bend down, pick it up, and hop over it.
Complete the hopscotch course by successfully hopping through all the squares without stepping on the lines or losing balance.
If you touch the lines, step on a wrong square, or lose balance, it's the next player's turn or your turn to restart.
Pass the marker to the next player and repeat the steps for their turn.