Ironing is the process of removing wrinkles and creases from fabric using a heated iron.
Start by setting up the ironing board in a well-ventilated and safe area, ensuring it is stable and at a comfortable height for you.
Fill the iron's water reservoir if necessary, following the manufacturer's instructions for the appropriate water level.
Plug in the iron and turn it on, adjusting the temperature setting based on the fabric type you will be ironing. Refer to the garment's care label for recommended ironing temperature.
Allow the iron to heat up for a few minutes until it reaches the desired temperature.
Lay the garment or fabric flat on the ironing board, smoothing out any wrinkles or folds.
Begin ironing the fabric in small sections, starting with the areas that require the lowest temperature and gradually increasing as needed.
Glide the iron smoothly and evenly over the fabric, applying gentle pressure to remove wrinkles. Follow the grain of the fabric, moving from one end to the other.
Pay special attention to collars, cuffs, and other areas that may have deeper wrinkles. Use the pointed tip of the iron to reach and smooth out these areas.
For delicate fabrics or garments with prints, place a clean cloth or pressing cloth between the iron and the fabric to prevent direct contact and potential damage.
Use the steam function of the iron if available, holding the iron a few inches away from the fabric and pressing the steam button to release a burst of steam.