The javelin toss, a popular track and field sport in the Olympic games as well as in high school and college, involves hurling a metal-tipped spear as far as possible. 
To hold the javelin properly, you have to place it in the crease of your hand. 
You need to keep the point of the javelin pointed in the direction you want to throw in.
Before you begin running, lift the javelin up above your shoulder so that it is about even with your head. 
The tip should point down towards the ground slightly, but otherwise the javelin should be parallel to the ground.
After you have the javelin in position, you can start the approach. 
Begin running towards your target with the javelin. 
The withdrawal phase is when you get your body into the proper throwing position.
Make the "Transition." 
This is where you get into the javelin tosser's "lean-back" position by putting your right foot ahead of your center of gravity. 
Move your left leg forward and direct your shoulders and hips towards your target.
Throw the javelin when your arm is up as high as possible. 
Once the left foot hits the ground, your left side must be ready to hold the weight of your right leg, which drives up and forward and brings the hips into a right angle with the throw. 
You should plant your left heel and thrust forward with your right.