Jaywalking is a term used to describe the act of crossing a road illegally or in an unsafe manner, disregarding designated crosswalks or traffic signals.
Assess the road and traffic conditions before deciding to cross.
If no crosswalk is available, find a well-lit and open area with good visibility.
Ensure there is a sufficient gap in traffic to safely cross the road.
Make eye contact with approaching drivers to ensure they see you.
When crossing, do so quickly and directly, without lingering in the middle of the road.
Stay alert and continue to monitor traffic while crossing.