Juggling fire is a performance art that involves manipulating and tossing flaming objects in a controlled manner.
Start by obtaining proper fire juggling equipment, such as fire torches or fire poi, that are specifically designed for this activity and made with fire-resistant materials.
Find a suitable and safe outdoor location for fire juggling, away from flammable objects or surfaces.
Perform a thorough safety check of the area, ensuring there are no flammable materials nearby, and have a fire extinguisher or water source readily available.
Wear appropriate safety gear, including fire-resistant clothing, gloves, and eye protection.
Familiarize yourself with the juggling props and practice juggling without fire first to develop the necessary coordination and technique.
Prepare the fire props by soaking them in a fire-resistant fuel, such as white gas or lamp oil, following the manufacturer's instructions and safety guidelines.
Ignite the fire props using a lighter or other ignition source, making sure to have a fire safety blanket or extinguisher nearby in case of emergency.
Begin by holding one fire prop in each hand, maintaining a firm grip while being mindful of the flames.
Start juggling the fire props in a controlled manner, using smooth and fluid movements.
Focus on keeping the fire props at a safe distance from your body and each other to minimize the risk of burns or accidents.