Jumping Jacks is a simple exercise where an individual jumps with legs spread wide and arms raised overhead, then returns to a standing position.
Stand with your feet together and arms relaxed at your sides.
Prepare to jump by slightly bending your knees and raising your arms to the sides.
Jump up explosively, spreading your legs wide apart and raising your arms above your head, clapping your hands together.
While in the air, keep your core engaged and maintain a straight posture.
As you land, simultaneously bring your legs back together and lower your arms back to your sides.
Repeat the movement, jumping up and down in a rhythmic manner.
Breathe steadily throughout the exercise, inhaling as you jump up and exhaling as you land.
Aim to perform jumping jacks at a moderate pace, maintaining a consistent rhythm.