Jumping into a pool is the action of propelling oneself from a stationary position into the water.
Ensure that the pool is suitable for diving and is deep enough to accommodate a safe jump. Check for any signs or warnings regarding diving restrictions.
Stand at the edge of the pool with your feet positioned shoulder-width apart and your toes pointing forward.
Assess the depth of the water and make sure there are no obstructions or hazards in the area where you plan to jump.
Bend your knees slightly to prepare for the jump, keeping your arms relaxed by your sides or ready for entry into the water.
Take a deep breath and engage your core muscles to maintain stability during the jump.
Propel yourself forward and upward by pushing off with both feet, using your leg muscles to generate power.
Extend your body upwards and forwards, aiming to jump with a slight forward momentum to ensure a clean and safe entry into the water.
Keep your body straight and aligned as you leave the platform, maintaining a streamlined position to minimize resistance.
Extend your arms forward and upward to help maintain balance and control throughout the jump.
Keep your eyes focused on the water to help with depth perception and alignment.
As you reach the peak of the jump, prepare for entry into the water by extending your legs in front of you and pointing your toes.
Maintain a tight body position as you descend towards the water, keeping your arms extended or pulling them in slightly to protect your head and face.
As you enter the water, aim to enter with a clean and controlled entry, allowing your body to smoothly penetrate the surface without any excessive splashing or slapping.