Kicking a field goal is the action of scoring points in American football by kicking the ball through the uprights of the opposing team's goal post.
Position yourself behind the line of scrimmage, typically around 7 to 8 yards behind the holder.
Focus on selecting a suitable target spot between the uprights where you aim to kick the ball.
Communicate with the holder and the rest of the special teams unit to ensure everyone is ready.
Take a few steps back and to the side to create momentum for your kick.
Approach the ball at a comfortable pace, ensuring your steps are consistent and balanced.
As you reach the ball, plant your non-kicking foot firmly next to the ball, facing your target spot.
Swing your kicking leg in a pendulum-like motion, making contact with the lower half of the ball.
Aim to strike the ball with the instep, laces, or slightly below, depending on your preferred technique.
Follow through with your kicking leg, extending it fully and keeping your eyes focused on the ball.
Maintain a straight and controlled follow-through to ensure accuracy and distance.