Land sailing refers to the recreational or competitive activity of sailing or racing across land surfaces using a land yacht or land sailboat propelled by the wind.
Assemble the land yacht by attaching the sail to the mast and securing it to the vehicle.
Ensure the rigging lines and controls are properly adjusted and tightened according to the manufacturer's instructions.
Position the land yacht into the wind, with the sail facing into the direction from which the wind is coming.
Climb into the land yacht and secure yourself in the seating or harness system, if provided.
Ensure you have a firm grip on the steering controls or wheel and that your feet are positioned securely on the footrests or pedals.
Gradually release the brake or anchor mechanism to allow the land yacht to start moving as the wind catches the sail.
Apply gentle pressure on the steering controls or wheel to steer the vehicle in the desired direction.
Adjust the sail angle by pulling or releasing the control lines or sheets, depending on the wind strength and direction.
Enjoy the thrill and speed of land sailing as the wind propels the land yacht across the land surface.