Laying bricks is a construction technique that involves placing bricks in a specific pattern to build walls or structures.
Start by preparing the work area, ensuring it is clean, level, and free of debris.
Gather the necessary tools and materials, including bricks, mortar, trowel, spirit level, jointer, and safety equipment.
Mix the mortar according to the manufacturer's instructions, achieving a workable consistency.
Apply a layer of mortar onto the foundation or previous layer of bricks using a trowel.
Hold a brick in your non-dominant hand and apply a small amount of mortar onto one end.
Place the brick onto the mortar bed, pressing it firmly and ensuring it is level and aligned with the reference line.
Use a spirit level to check the vertical and horizontal alignment of the brick.
Apply mortar to the end of the next brick and butt it against the first brick, making sure it is tightly joined.
Continue laying bricks in the same manner, applying mortar, aligning, and checking for level and alignment.
Use a jointer to shape and finish the mortar joints between the bricks, achieving a uniform and aesthetically pleasing appearance.
Clean excess mortar from the brick faces with a trowel or brush before it dries.
Repeat the process, building additional rows of bricks until the desired height or structure is achieved.
Allow the mortar to cure and dry according to the manufacturer's instructions before applying additional loads or finishes.