"Long jump" is a track and field event where athletes sprint down a runway and leap as far as possible into a sandpit, showcasing speed, power, and technique.
Approach the starting point of the runway with a controlled and powerful sprint.
Maintain a relaxed yet explosive running form, pumping your arms and driving your knees forward.
Build speed gradually as you approach the takeoff point, ensuring a strong and well-timed launch.
Time your takeoff to coincide with the marked foul line, aiming to maximize your horizontal distance.
Extend your dominant leg forward, pushing off forcefully and propelling your body into the air.
Swing your non-dominant leg forward and upward, tucking it to your chest to enhance your flight position.
Keep your body parallel to the ground or slightly inclined, with your arms extended in front of you for balance.
Maintain a tight and streamlined body position, minimizing any air resistance during the flight phase.
Spot the landing area as you reach the peak of your jump, preparing for the landing.
Extend your legs forward to prepare for the landing, aiming to land with both feet together in the sandpit.
Flex your knees and ankles as you contact the sand, absorbing the impact and maintaining balance.
Push off with your arms and legs, propelling yourself out of the sandpit to ensure a clean and legal landing.
Aim to maintain balance and stability throughout the jump, avoiding any backward or forward movements that may result in a foul.
Measure the distance of your jump from the takeoff point to the closest mark in the sandpit.