Looking at phone refers to the act of directing one's attention towards a mobile device's screen to access various applications, content, or communication channels.
Pick up the phone, holding it securely and comfortably in your hand, using your dominant hand or a preferred grip.
Press the appropriate button or use a fingerprint or facial recognition feature to unlock the phone, granting access to the main interface.
Gently swipe, tap, or use your finger to navigate through the phone's home screen or app drawer, locating the desired application or content.
Locate and tap on the desired application or content icon, launching it and displaying its user interface on the screen.
Use your finger to scroll, swipe, or tap within the application, interacting with various buttons, menus, or features to access the desired information or functionality.
Pay attention to the content displayed on the screen, reading text, viewing images, or watching videos as desired, while remaining aware of your surroundings.
Utilize gestures, such as pinching or spreading your fingers, to zoom in or out on the screen when viewing images, maps, or web pages.