"Lunges" are a lower-body exercise that involves stepping forward or backward and bending the knees to work the muscles of the legs and glutes.
Stand tall with your feet hip-width apart and engage your core muscles for stability.
Take a step forward with your right foot, ensuring your right knee is directly above your ankle, and your left knee is hovering just above the ground.
Lower your body by bending both knees until your right thigh is parallel to the ground, maintaining an upright torso and a neutral spine.
Push through your right heel to return to the starting position, keeping your weight in your right foot.
Repeat the lunge motion on the other side, stepping forward with your left foot and lowering your body until your left thigh is parallel to the ground.
Alternate between right and left lunges, ensuring proper form and alignment throughout.
Once comfortable with forward lunges, progress to reverse lunges by stepping backward with your right foot, bending both knees, and lowering your body until your left thigh is parallel to the ground.