Making tea involves steeping tea leaves or tea bags in hot water to create a flavorful and comforting beverage.
Boil fresh water in a kettle or saucepan. 
The quantity of water will depend on the number of cups of tea you want to make.
While the water is boiling, select your preferred type of tea. 
This can be loose tea leaves or tea bags of your choice.
If using loose tea leaves, measure the desired amount based on your taste preference. 
Generally, a teaspoon of loose tea leaves is used per cup of water. 
If using tea bags, prepare one tea bag for each cup of water.
Place the loose tea leaves or tea bags into a teapot or directly into individual tea cups.
Once the water has reached a rolling boil, pour it over the tea leaves or tea bags.
Allow the tea to steep for the recommended time, usually 3-5 minutes, to extract the desired flavor. 
Adjust the steeping time based on your preference for a stronger or milder brew.
While the tea is steeping, you can add any desired sweeteners such as sugar, honey, or a slice of lemon, depending on your taste preference.
After the steeping time is complete, remove the tea leaves or tea bags from the teapot or cups, either by straining the tea or simply removing the tea bags.
Give the tea a gentle stir to mix in any added sweeteners or flavors.
Serve the tea hot and enjoy its soothing and refreshing taste.