"Making sushi" refers to the culinary process of preparing Japanese rice rolls, typically filled with seafood, vegetables, or other ingredients, and wrapped in seaweed.
Prepare sushi rice by rinsing it in cold water until the water runs clear, then cook it according to the package instructions.
While the rice is cooking, prepare the sushi fillings of your choice, such as thinly sliced raw fish, cooked shrimp, avocado, cucumber, or tempura vegetables.
Once the rice is cooked, transfer it to a large bowl and gently mix in seasoned rice vinegar using a wooden spatula.
Place a sheet of nori (seaweed) on a bamboo sushi mat or a clean kitchen towel.
Wet your hands with water and take a handful of sushi rice, spreading it evenly over the nori, leaving a small margin at the top.
Arrange your desired fillings horizontally across the rice, near the bottom edge of the nori.
Using the bamboo mat or towel, start rolling the sushi tightly, applying gentle pressure to ensure it holds its shape.
Once rolled, use a sharp knife to cut the sushi roll into bite-sized pieces.
Repeat the process with the remaining ingredients until you have made the desired number of sushi rolls.
Serve the sushi rolls with soy sauce, pickled ginger, and wasabi for dipping and enjoy!