Needle felting is a craft technique that involves using a specialized needle to interlock and shape loose wool fibers, creating various three-dimensional objects or designs.
Gather the necessary materials, including felting wool, a foam pad or surface, and felting needles.
Prepare your workspace by laying out the foam pad or surface, ensuring a stable and cushioned surface for needle felting.
Take a small amount of felting wool and tease it apart gently to loosen the fibers.
Begin shaping the loose wool fibers into a basic form or design, such as a ball or animal shape.
Hold the shaped wool in place on the foam pad or surface.
Take a felting needle and hold it with a firm grip, being cautious of the sharp tip.
Insert the felting needle repeatedly into the shaped wool, working in a straight up-and-down motion.
The barbs on the felting needle will catch and interlock the wool fibers together, creating a more solid structure.
Continue felting with the needle, focusing on specific areas that need more firmness or definition.
Rotate the project as you work to ensure even felting and maintain a balanced shape.