"Passing American football (in game)" refers to the action of throwing the football to a teammate during an American football game, aiming to advance the ball towards the opponent's end zone.
Position yourself in the quarterback position, typically behind the offensive line, with a clear view of your intended receiver and the field.
Communicate with your teammates, including the offensive line, to ensure proper coordination and understanding of the play.
Grip the football firmly, with your throwing hand on the laces and the other hand supporting the back of the ball.
Assume a balanced stance, with your feet shoulder-width apart, knees slightly bent, and body aligned with your intended target.
Observe the movements of the defense, identifying potential passing lanes and adjusting your positioning if necessary.
Make a quick assessment of your available passing options, considering the routes run by your receivers and the positioning of the defenders.
Use proper throwing technique, which typically involves stepping forward with your non-throwing foot, transferring weight to your front foot, and rotating your torso to generate power.
Aim your throw towards the intended receiver, adjusting the angle and velocity of the pass based on the receiver's position and the defensive coverage.
Release the football by extending your throwing arm forward and releasing the ball at the appropriate moment, following through with your arm and wrist.
Follow the flight of the football, observing its trajectory and adjusting your focus to the receiver's position.
Communicate with your receiver through hand signals, verbal cues, or eye contact to facilitate a successful connection.
Lead the receiver with the pass, aiming to throw the ball to a spot where the receiver can catch it while maintaining momentum.
Quickly transition to the next play, whether it involves another pass, a run, or a different offensive strategy, based on the game plan and circumstances.