"Passing American football (not in game)" refers to the action of throwing the football to a teammate during practice, training, or casual play outside of an organized game setting.
Find a suitable location to practice, such as a field, park, or open area with enough space to throw and catch the football.
Warm up your body with dynamic stretches and light exercises to prepare for the physical demands of passing.
Select a football that is appropriate in size and weight for your level of play and practice.
Assume a comfortable and balanced stance, with your feet shoulder-width apart and knees slightly bent.
Grip the football firmly, with your throwing hand on the laces and the other hand supporting the back of the ball.
Focus on proper throwing technique, including footwork, body alignment, and arm mechanics.
Practice your throwing motion, emphasizing a smooth and controlled delivery, and generating power from your lower body through your torso.
Aim for accuracy by targeting a specific spot or object, such as a receiver, a designated area, or a target.
Incorporate different types of throws, such as short passes, long bombs, or precision throws to specific routes.
Develop timing and coordination with your intended receiver, adjusting your release point and timing to match their movements.
Vary your throws by incorporating different trajectories, velocities, and spin to simulate game-like situations.
Practice throwing on the move, such as rolling out or stepping up in the pocket, to simulate real-game scenarios.