Passing a soccer ball is the action of intentionally kicking or striking the ball to transfer it to a teammate during a game or practice.
Position yourself in a suitable space on the field to receive the ball or prepare for a pass.
Observe your teammates' positions and movements to identify a suitable passing option.
Approach the ball with controlled speed and timing, aligning yourself with the desired direction of the pass.
Plant your non-kicking foot beside the ball, slightly behind it, for stability and balance.
Use the inside or instep of your kicking foot to make contact with the center or lower half of the ball.
Extend your kicking leg and strike the ball with the desired amount of force and accuracy.
Follow through with your kicking leg, ensuring a smooth and fluid motion to generate power and accuracy in the pass.
Aim the pass toward your intended teammate, leading them with the pass if necessary to anticipate their movement.
Communicate verbally or use non-verbal cues to signal your intention to pass to the receiving teammate.
Watch the trajectory of the pass and the movement of your teammate to ensure successful reception.