Pinching refers to the act of gripping or grasping an object or body part between two fingers or opposing surfaces with moderate pressure.
Position your thumb and another finger (usually the index or middle finger) on opposite sides of the object or body part.
Bring your thumb and finger together, applying moderate pressure to grip or hold the object firmly.
Adjust the pressure applied based on the desired strength needed to hold or manipulate the object.
Release the pinch by gently separating your thumb and finger, allowing the object or body part to be released.