Pirouetting is a ballet movement characterized by a dancer spinning rapidly on one foot while maintaining balance and control.
Begin by assuming the proper ballet posture with your feet turned out and heels together, standing tall and engaging your core.
Lift one foot off the ground and transfer your weight onto the other foot, finding a stable and balanced position.
Position your arms in a suitable ballet position, such as rounded in front of you or extended to the sides.
Start the pirouette by initiating a controlled plié (bend) in the supporting leg while simultaneously pushing off with the other foot.
As you push off, lift the leg that was in plié into a position known as retiré, with the knee bent and foot positioned near the supporting leg's knee or ankle.
Begin the turn by rotating your body and initiating the spin, using the power generated from the plié and the force of your push-off.
Extend your arms out to aid in balance and control during the spin, keeping them rounded and in line with your body.
Keep your head and eyes fixed on the spotting point as you turn, gradually completing the rotation.
Maintain a lifted and elongated posture throughout the turn, with your shoulders down and relaxed.
Control the descent by gradually releasing the retiré position and landing softly on the supporting foot, extending the other leg to finish the pirouette gracefully.