Planing wood is the process of using a hand tool or machine to smooth and shape the surface of a wooden piece by removing thin shavings.
Ensure that the wood piece is securely positioned on a stable work surface or workbench.
Hold the plane firmly with both hands, with one hand on the rear handle and the other on the front knob.
Position the plane at the edge of the wood piece, aligning it parallel to the wood's grain direction.
Apply downward pressure on the front knob while simultaneously pushing the plane forward, using your body weight to guide the tool.
As you push the plane forward, keep the blade in contact with the wood surface and apply consistent pressure.
Maintain a steady and controlled motion, exerting force primarily on the downward and forward strokes.
Continue planing in the same direction until you have covered the desired area, keeping the plane at a consistent angle.
Lift the plane at the end of each stroke to avoid creating grooves or uneven surfaces.
Check the wood surface periodically to assess the progress and make adjustments as needed.
Repeat the planing process, if necessary, until the wood surface is smooth and even.