Playing beer pong is a drinking game where players throw ping pong balls into cups of beer on a table, aiming to land the ball in the opponent's cups and make them drink.
Gather the necessary equipment: a ping pong table, cups, ping pong balls, and beer.
Set up the beer pong table by arranging ten cups in a pyramid shape at each end, with the cups filled with beer.
Divide into two teams, with each team standing at opposite ends of the table.
Determine the shooting order, either by flipping a coin or through mutual agreement.
The first player from one team takes a ping pong ball and attempts to throw it into one of the opponent's cups.
If the ball lands in a cup, the opposing team must drink the beer in that cup and remove it from the table.
The opposing team then takes their turn, aiming to land the ball in the cups on the other end.
Play continues back and forth, with each team taking turns throwing until all the cups on one side are eliminated.