"Playing cricket" refers to participating in the sport that involves batting, bowling, and fielding to score runs and dismiss opponents.
Gather a team of players and divide them into two sides, one for batting and one for bowling/fielding.
Set up the cricket pitch, which includes the wicket at each end, stumps, and markings.
Toss a coin to determine which team will bat or bowl first.
The batting team sends two players (batsmen) to the field while the bowling team positions their players on the field.
The bowler delivers the ball to the batsman, aiming to hit the stumps or force the batsman to make a mistake.
The batsman tries to hit the ball using the bat and score runs by running between the wickets.
The fielding team tries to prevent the batsmen from scoring runs by catching the ball, running them out, or hitting the stumps.
After each delivery, the batsmen can score runs by running between the wickets or hitting boundaries (four runs if the ball reaches the boundary without bouncing or six runs if it goes over the boundary without touching the ground).
The batsmen continue to score runs until they get dismissed by being bowled out, caught out, stumped, run out, or hitting the ball directly to a fielder.
Once the batting team has lost all their wickets or completed a predetermined number of overs, the teams switch roles, and the fielding team gets their chance to bat.
The game continues with both teams taking turns to bat and bowl until each team has completed their innings.
The team with the highest score at the end of the match wins, or the match may end in a draw or tie if the scores are equal.