"Playing organ" refers to the act of producing music by operating the keys, pedals, and controls of a large keyboard instrument that generates sound through pipes or electronic means.
Sit or stand in front of the organ console, which houses the keyboards, pedals, and various controls.
Familiarize yourself with the layout of the organ, including the manuals (keyboards), pedalboard, stops, and other controls.
Position your hands on the keyboards, with your left hand on the lower manual and your right hand on the upper manual.
Place your feet on the pedalboard, which is used to play bass notes and chords with your feet.
Learn the location and function of the stops, which control the airflow to different sets of pipes or sound-generating elements.
Start by selecting the desired stops based on the desired tone and sound quality.
Begin playing by pressing the keys on the manuals, generating sound from the selected stops.
Coordinate your hands and feet to play melodies, harmonies, and basslines simultaneously.
Experiment with different registration settings, combining stops and adjusting their volume to create diverse and expressive sounds.
Explore different organ techniques, such as legato playing, staccato playing, and using the expression pedals to control dynamics.
Utilize the various controls and features on the console, such as couplers, expression pedals, and tremulants, to further shape and control the sound.
Practice playing scales, arpeggios, and exercises to develop finger and pedal dexterity, coordination, and control.