"Playing accordion" refers to the musical activity of operating and performing on a portable, hand-held bellows instrument that produces sound through a combination of keyboard and button controls.
Familiarize yourself with the different components of the accordion, including the bellows, keyboard, buttons, and bass/chord system.
Position the accordion on your chest or lap, ensuring a comfortable and stable grip.
Place your left hand on the bass/chord buttons located on the left-hand side of the accordion.
Use your left hand to play bass notes, chords, or accompaniment patterns while maintaining control of the bellows.
Place your right hand on the keyboard, positioned above the bass/chord buttons.
Use your right hand to play melody lines, harmonies, or additional chords on the keyboard.
Coordinate the movements of your hands and fingers to produce the desired musical phrases and arrangements.
Experiment with different fingerings and techniques, such as legato, staccato, or tremolo, to add expression to your playing.
Practice scales, arpeggios, and technical exercises to develop finger dexterity, coordination, and familiarity with the instrument.
Learn and practice various musical styles and genres suitable for the accordion, such as polka, waltz, tango, folk, or classical.