"Pole vault" is a track and field event in which athletes use a flexible pole to propel themselves over a horizontal bar at great heights.
Start by selecting the appropriate pole based on your skill level, weight, and desired height.
Approach the runway, building speed gradually while maintaining good running form.
Plant the pole into the designated box at the end of the runway, ensuring a secure and stable placement.
As the pole bends, transfer your momentum into the pole by planting one hand above the other and pushing off the ground with your feet.
Use the stored energy in the pole to extend your body upwards and forwards, transitioning into an inverted position.
Drive your legs up and over the bar, using your upper body strength to control the movement.
Clear the bar by arching your back and raising your legs, ensuring they pass over the bar before your body.
Once your body is above the bar, begin the descent by releasing your grip on the pole.
Rotate your body to face downward and prepare for landing.
Extend your legs and position them for a safe landing on the landing mat or pit.
Aim to land with your feet first, followed by the rest of your body, and maintain balance to avoid falling or stumbling.
After a successful clearance, quickly retrieve your pole and exit the landing area to allow space for other athletes.