Pouring beer refers to the process of correctly dispensing and serving beer into a glass or container.
Select an appropriate beer glass that complements the style of beer you are pouring.
Hold the glass at a slight angle, typically around 45 degrees.
Open the beer bottle or tap, ensuring a smooth and controlled flow of beer.
Gradually and slowly pour the beer into the tilted glass, aiming for the center of the glass.
As the glass fills up, gradually straighten it to an upright position.
Maintain a steady and controlled pour to prevent excessive foam formation.
Leave a small space at the top of the glass to accommodate foam and aroma.
If desired, allow the foam to settle for a moment before serving.
Present the beer glass to the recipient or place it on a coaster or serving tray.
Optionally, garnish the glass with appropriate beer accessories, such as a slice of citrus for certain styles.