"Pumping gas" is the process of refueling a vehicle by dispensing gasoline or other fuel into the vehicle's fuel tank.
Park your vehicle near a gas pump at a gas station, ensuring that the fuel tank is accessible to the pump nozzle.
Turn off the engine and any auxiliary devices in your vehicle, such as radios or headlights.
Exit your vehicle and locate the fuel cap on the side of the vehicle where the fuel tank is located.
Unscrew or unlock the fuel cap, placing it in a safe and clean location.
Select the appropriate fuel type for your vehicle based on the labels and indicators on the gas pump.
If required, insert a payment card or cash into the payment terminal to authorize the fuel purchase.
Select the desired fueling option, such as a specific fuel grade or a preset amount of fuel.
Remove the nozzle from the gas pump and insert it securely into the fuel inlet of your vehicle.
Hold the nozzle firmly and activate the pump by squeezing the handle or pressing the designated lever.
Allow the fuel to flow into the vehicle's fuel tank, monitoring the progress on the pump's display.
If the pump has an automatic shutoff feature, it will stop dispensing fuel when the tank is full. Otherwise, monitor the fuel level and manually stop the fuel flow when you estimate the tank is full.
After fueling, carefully remove the nozzle from the fuel inlet, avoiding any spills or drips.
Return the nozzle to the gas pump, making sure it is securely in place.
Screw or lock the fuel cap back onto the fuel tank, ensuring it is tightly sealed.