Pushing a wheelchair" involves propelling and maneuvering a wheelchair by applying force to its handles or pushing it from behind to assist individuals with mobility challenges.
Position yourself behind the wheelchair, ensuring a secure footing and maintaining a stable posture.
Communicate with the wheelchair user to establish clear instructions and understand their needs and preferences.
Grasp the handles or push bars of the wheelchair firmly, positioning your hands comfortably.
Engage your core muscles and brace your body for the exertion.
Lean slightly into the wheelchair, directing your force forward to initiate movement.
Begin pushing the wheelchair, applying steady and even pressure on the handles or push bars.
Keep a controlled pace, adjusting the force based on the terrain and the individual's comfort.
Communicate with the wheelchair user throughout the movement, checking for their comfort and providing reassurance.
Be attentive to the surroundings, watching for obstacles or potential hazards in the wheelchair's path.
Adapt your technique and force to navigate turns, ramps, inclines, or uneven surfaces smoothly.
Consider the individual's comfort and safety by avoiding sudden movements or jerks while pushing.
If necessary, engage the wheelchair's brakes when stationary or on inclines to ensure stability.