"Pushing a car" involves exerting physical force to move a vehicle by applying pressure against its body or pushing it from behind.
Ensure the car is in neutral gear with the parking brake disengaged.
Position yourself behind the car, with your feet shoulder-width apart and firmly planted on the ground.
Place your hands on a sturdy and secure part of the car, such as the rear bumper or side panels.
Engage your leg and core muscles, bracing your body for the exertion.
Begin pushing the car by applying steady pressure with your legs, driving forward with your legs and hips.
Maintain a controlled and balanced motion, using your body weight and leg strength to propel the car forward.
Coordinate with any other individuals assisting in pushing the car to ensure synchronized movement.
Communicate with the driver to establish a clear direction and pace for pushing.
Keep a steady pace, gradually increasing the force and speed as the car gains momentum.
Pay attention to your surroundings, looking out for any obstacles or potential hazards in your path.
Take caution when pushing a car on an incline or decline, applying extra force and adjusting your body position accordingly.
If you encounter difficulties or the car cannot be pushed safely, consider seeking assistance from a professional towing service or automotive expert.