Putting on mascara refers to the process of applying cosmetic mascara to enhance and define the eyelashes.
Start with clean and dry eyelashes.
If desired, curl your lashes using an eyelash curler before applying mascara.
Open the mascara tube and remove the wand, making sure to scrape off any excess product on the inner rim of the tube to prevent clumping.
Hold the mascara wand horizontally and begin applying the mascara to your upper lashes.
Start at the base of the lashes and move the wand upward in a zigzag or wiggling motion to coat the lashes evenly.
Apply additional coats as desired, focusing on the outer corners of the lashes to create a more dramatic effect.
Allow each coat to dry partially before applying the next to avoid clumping.
For the lower lashes, hold the wand vertically and carefully sweep it across the lashes, taking care not to smudge the skin.
Allow the mascara to dry completely before blinking or touching your lashes to avoid smudging.
If desired, repeat the process on your other eye, following the same steps.