Putting on lipstick refers to the process of applying colored cosmetic lipstick to the lips for added color and definition.
Start with clean, moisturized lips.
Choose the lipstick color that you want to apply.
Open the lipstick tube by removing the cap.
If your lipstick is in a bullet form, twist the bottom of the tube to expose a small portion of the lipstick.
Begin applying the lipstick to your upper lip.
Start from the center of your upper lip and carefully follow the natural shape of your lip line.
You can use the lipstick bullet directly or use a lip brush for more precision.
Once the center of your upper lip is coated, move towards the corners of your mouth, filling in the rest of the upper lip.
Repeat the same process for your lower lip.
Start at the center and work towards the corners, following the natural lip line.
Gently press your lips together to ensure even distribution of the lipstick.