Putting on foundation refers to the process of applying a base makeup product to even out the skin tone, create a smooth complexion, and provide a base for other makeup products.
Start with a clean and moisturized face.
Choose a foundation that matches your skin tone.
You can test the color on your jawline or wrist to ensure a close match.
Dispense a small amount of foundation onto the back of your hand or a clean makeup palette.
Using a foundation brush, makeup sponge, or your fingertips, dot the foundation onto your forehead, cheeks, nose, and chin.
Begin blending the foundation outward from the center of your face.
Use gentle strokes or tapping motions to blend the foundation evenly onto your skin.
Pay attention to areas that require more coverage, such as blemishes, redness, or discoloration.
Blend the foundation down your jawline and neck to ensure a seamless transition.
If using a foundation brush, you can use circular or sweeping motions to buff the foundation into the skin for a smooth finish.
If using a makeup sponge, dampen it slightly with water and gently bounce or stipple the sponge over the foundation to blend it in.
Take your time to blend the foundation thoroughly, ensuring there are no visible lines or streaks.