Putting on eyeliner refers to the process of applying a cosmetic product along the lash line to define and enhance the eyes.
Start with a clean and primed eyelid.
Choose the type of eyeliner you prefer: liquid, gel, pencil, or eyeshadow.
Begin by holding the eyeliner applicator or pencil firmly, with a steady hand.
Starting from the inner corner of your upper lash line, draw a thin line along the lashes.
You can work in small dashes or use a continuous stroke, depending on your preference.
Extend the line gradually toward the outer corner of your eye, following the natural shape of your eye or creating a winged/cat-eye effect if desired.
For a subtle look, keep the line thin and close to the lash line.
For a bolder look, you can make the line thicker or create a more dramatic wing.
If using liquid eyeliner, carefully glide the brush or applicator along the lash line, maintaining control over the thickness and intensity of the line.
To achieve a winged/cat-eye effect, extend the line slightly beyond the outer corner of the eye and create a flick or wing by angling the line upward.
If using gel eyeliner, use a small angled brush to apply the product along the lash line.
Dip the brush into the gel and gently sweep it along the lashes.
For a softer and more smudged look, you can use an eyeshadow brush to apply eyeshadow in a similar shade along the lash line, smudging it gently with back-and-forth motions.
To line the lower lash line, use a lighter hand and a thinner line to avoid making the eyes appear smaller or too harsh.
If desired, you can also line the waterline by gently applying eyeliner on the inner rim of the lower lash line.