Putting on a sari refers to the process of draping and wearing a traditional Indian garment known as a sari.
Start by wearing a fitted blouse or choli and an underskirt (petticoat) that matches the color of your sari.
Tuck the plain end (non-decorated end) of the sari into the underskirt at your navel, ensuring the length extends to the floor.
Begin wrapping the sari around your waist in a clockwise direction, holding the upper edge of the sari with your left hand and making neat, even pleats with your right hand.
Once you have made 5-7 pleats, tuck them into the waistband of the underskirt, slightly to the left of your navel.
Continue wrapping the sari around your waist, bringing it to the front and adjusting the height to your comfort.
Make sure the remaining length of the sari is draped over your left shoulder.
Take the loose end (pallu) of the sari, pleat it neatly, and bring it over your left shoulder, allowing it to fall gracefully behind you.
Use a safety pin or decorative brooch to secure the pleats of the pallu to the shoulder of your blouse, ensuring it doesn't come undone.
Adjust the pleats and the drape of the sari to create a desired look, making sure it is evenly draped and the length is appropriate.
Take a few steps and check yourself in the mirror to ensure the sari is comfortable and properly draped.
If needed, make any necessary adjustments to the pleats, pallu, or overall drape of the sari to achieve the desired appearance and fit.
Complete your sari ensemble with appropriate accessories like jewelry, bangles, and footwear to enhance the overall look.