Repairing puncture refers to the process of fixing a hole or damage in a tire or tube to restore its functionality.
Gather the necessary tools and materials, including a tire lever, patch kit, bicycle pump, and water.
Remove the wheel from the bicycle or vehicle by loosening the nuts or quick-release mechanism.
Use the tire lever to carefully pry one side of the tire off the rim, exposing the inner tube.
Remove the inner tube from the tire, taking care not to damage the valve stem.
Inflate the inner tube slightly and submerge it in water to identify the location of the puncture.
Once the puncture is identified, mark it for repair.
Deflate the inner tube completely before proceeding.
Roughen the area around the puncture using sandpaper or a scraper from the patch kit.
Apply a thin layer of adhesive from the patch kit to the roughened area, extending slightly beyond the puncture.
Allow the adhesive to dry for a few minutes until it becomes tacky.
Peel the backing off the patch and carefully place it over the puncture, pressing firmly to ensure good adhesion.
Hold the patch in place for a few seconds to ensure a secure bond.
Inspect the tire for any objects that may have caused the puncture, and remove them if necessary.
Reinsert the repaired inner tube into the tire, aligning the valve stem with the hole in the rim.
Starting opposite the valve stem, carefully work the tire back onto the rim by hand.
Use the tire lever if necessary, taking care not to pinch or damage the inner tube.
Inflate the tire gradually, checking that it seats properly on the rim without any bulges or pinches.
Reinstall the wheel onto the bicycle or vehicle, tightening the nuts or quick-release mechanism securely.
Test the repaired tire by gently bouncing the wheel to ensure proper inflation and stability.