Roasting pig refers to the process of cooking a whole pig by slowly roasting it over an open flame or in an oven.
Choose a suitable location for roasting, such as a backyard, outdoor grill, or specialized roasting pit.
Select a fresh, properly cleaned whole pig that fits your desired size and weight for roasting.
Prepare a marinade or seasoning rub according to your taste preferences.
This may include a mixture of herbs, spices, oils, and acidic ingredients such as vinegar or citrus juice.
If desired, make shallow incisions or scores in the pig's skin to help the flavors penetrate and create crispy crackling.
Thoroughly coat the pig with the marinade or seasoning rub, ensuring it covers both the exterior and interior cavities.
If using a rotisserie or spit, securely fasten the pig onto it, ensuring it is balanced and tightly secured to prevent any mishaps during the roasting process.
Preheat your roasting equipment, whether it's an outdoor grill or an oven, to the appropriate temperature as specified in your recipe or guidelines.
This typically ranges from 225°F to 325°F (107°C to 163°C).
Place the pig onto the roasting equipment, ensuring it is positioned securely and evenly.
Monitor the roasting process carefully, maintaining a consistent temperature throughout.
Baste the pig occasionally with any leftover marinade or juices to keep it moist and flavorful.
Use a meat thermometer to check the internal temperature of the pig at various points, ensuring it reaches a safe temperature of 145°F (63°C) for pork.
Adjust the cooking time as needed based on the pig's weight, the roasting equipment used, and the desired level of doneness.
This process can take several hours, so patience is key.
Once the pig reaches the desired internal temperature and the skin is crispy and golden brown, carefully remove it from the roasting equipment.