Roasting marshmallows refers to the process of toasting marshmallows over an open flame until they turn golden brown and gooey on the inside.
Gather the necessary supplies: marshmallows, roasting sticks or skewers, and a source of heat, such as a campfire, bonfire, or grill.
Ensure the fire is well-established and has a bed of hot coals or a consistent flame.
Select a roasting stick or skewer and carefully pierce a marshmallow onto the end, ensuring it is secure and won't slide off during roasting.
Hold the marshmallow over the heat source, positioning it a few inches above the flames or hot coals.
Rotate the marshmallow slowly and continuously to ensure even browning and to prevent it from catching fire.
Watch the marshmallow closely as it roasts, as the process can happen quickly.
Aim to achieve a golden brown color on the outside while the inside becomes soft and gooey.
If desired, you can adjust the distance of the marshmallow from the heat source to control the speed of the roasting process.
Once the marshmallow reaches your desired level of toasting, carefully remove it from the heat source.
Be cautious as it may be hot.
Transfer the roasted marshmallow onto a graham cracker or another desired base for making s'mores or enjoy it on its own.
If making s'mores, add other ingredients such as chocolate and additional graham crackers to create the classic combination.