"Rock scissors paper" is a hand game where players simultaneously form one of three hand shapes (rock, scissors, or paper) to determine a winner based on a set of predetermined rules.
Two players face each other and extend their hands.
On the count of three, both players simultaneously form one of three hand shapes: rock (fist), scissors (index and middle fingers extended), or paper (open hand).
The rules are as follows: rock beats scissors (rock crushes scissors), scissors beat paper (scissors cut paper), and paper beats rock (paper covers rock).
After both players have revealed their hand shapes, compare them to determine the winner based on the rules.
If both players have the same hand shape, it's a tie, and the game is usually replayed.
Repeat the game as many times as desired, keeping track of the wins for each player.
The player with the most wins at the end is declared the overall winner.