Rolling pastry is the process of flattening and shaping dough for baking purposes, typically used in pastry-making.
Start by lightly flouring a clean, flat surface, such as a countertop or a pastry mat, to prevent the dough from sticking.
Place the pastry dough onto the floured surface and use your hands to shape it into a rough disk or rectangle, depending on the desired shape.
Dust a rolling pin with flour to prevent sticking and gently roll it over the dough, applying even pressure.
Start from the center and roll outward.
Rotate the dough a quarter turn after each roll to ensure an even thickness and prevent sticking.
Use additional flour as needed to prevent sticking.
Continue rolling the dough until it reaches the desired thickness specified in the recipe or until it is even and smooth.
If the dough becomes too soft or sticky, you can refrigerate it for a few minutes to firm it up before continuing.
Once the dough is rolled to the desired thickness, use it according to the specific pastry recipe.
It can be used to line a pie dish, cut into shapes, or folded for various pastry creations.