Rope pushdown is a strength training exercise that targets the triceps muscles by using a rope attachment on a cable machine.
Adjust the height of the cable machine so that it is slightly above your shoulder height.
Attach a rope handle to the cable machine.
Make sure the rope is securely attached and can move freely.
Stand facing the cable machine with your feet shoulder-width apart and a slight bend in your knees.
Grab the rope handles with an overhand grip, palms facing each other.
Your hands should be shoulder-width apart or slightly closer.
Position your elbows close to your sides and keep your upper arms stationary throughout the exercise.
Begin the movement by fully extending your elbows and pushing the rope downward.
Focus on squeezing your triceps at the bottom of the movement.
Slowly return to the starting position by bending your elbows and allowing the rope to rise back up.
Maintain control and avoid using momentum to perform the exercise.
Keep your core engaged and maintain good posture throughout.
Repeat the movement for the desired number of repetitions.
Remember to breathe naturally throughout the exercise, inhaling on the way down and exhaling on the way up.