Scrubbing face refers to the process of cleansing and exfoliating the facial skin to remove dirt, oil, and dead skin cells.
Start by wetting your face with lukewarm water.
Take a small amount of facial cleanser or scrub and apply it to your fingertips.
Gently massage the cleanser or scrub onto your face using circular motions.
Start from the center of your face and work your way outward, covering the forehead, cheeks, nose, and chin. Be careful to avoid the delicate eye area.
Pay extra attention to areas that tend to be oilier or prone to clogged pores, such as the T-zone (forehead, nose, and chin).
Use light to moderate pressure while scrubbing, ensuring not to be too harsh on your skin.
Continue massaging the cleanser or scrub for about 1-2 minutes, focusing on all areas of your face.
Rinse your face thoroughly with lukewarm water, making sure to remove all traces of the cleanser or scrub.
Pat your face dry with a clean towel, avoiding rubbing which can cause friction and irritation.