"Scuba diving" is a recreational activity or sport that involves exploring underwater environments using self-contained underwater breathing apparatus (SCUBA).
Gather all necessary scuba diving equipment, including a wetsuit or drysuit, mask, fins, buoyancy control device (BCD), regulator, dive computer, and tanks filled with compressed air or Nitrox.
Find a suitable dive site that meets your skill level and interests, considering factors such as water conditions, visibility, and marine life.
Put on your wetsuit or drysuit, ensuring it fits snugly and provides adequate insulation for the water temperature.
Assemble your scuba gear, including attaching the regulator to the tank and securing the BCD, ensuring all straps and buckles are properly fastened.
Enter the water from a suitable entry point, such as a beach, boat, or dock, while maintaining control of your gear and ensuring a smooth entry.
Descend slowly and equalize your ears as you go deeper to prevent discomfort or injury.
Maintain proper buoyancy control throughout the dive, adjusting your BCD and breathing to achieve neutral buoyancy.
Explore the underwater environment while following safe diving practices, including monitoring your air supply, staying within your training and experience limits, and keeping an eye on your dive buddy.
Observe and appreciate the marine life, coral reefs, or other underwater features while being respectful of the delicate ecosystems and not disturbing the surroundings.
Ascend gradually, making safety stops as required, and keeping a close eye on your remaining air supply.