Separating eggs is the process of separating the egg whites from the yolks.
Gather your eggs and a clean bowl.
Crack the egg gently on a flat surface, such as the edge of a countertop or the rim of the bowl, to create a small opening.
Hold the cracked egg over the bowl, with the shell halves facing upright.
Use your thumbs to carefully open the cracked egg, allowing the egg to separate into two halves.
The egg white should start to flow out, while the yolk remains in one of the shell halves.
Transfer the yolk back and forth between the shell halves, allowing the egg white to drip into the bowl below.
Be careful not to break the yolk during this process.
Continue transferring the yolk between the shell halves until most of the egg white has dripped into the bowl, leaving only the yolk behind.
Once the majority of the egg white has been separated, gently slide the yolk from one shell half to the other, allowing any remaining egg white to fall into the bowl.
Carefully transfer the separated egg yolk into a separate container if needed, while ensuring that no traces of egg white remain.