"Cartwheel" is a gymnastic maneuver that involves rotating the body sideways, with the hands and feet touching the ground in an alternating fashion.
Begin by standing upright with your feet together and arms relaxed by your sides.
Pick a direction in which you want to perform the cartwheel (either to the left or right).
Take a small step forward with your dominant foot in the chosen direction.
Reach your arms overhead, extending them fully towards the ceiling or sky.
Swing your arms down and towards the ground as you initiate the cartwheel.
Place your dominant hand on the ground, slightly to the side and in front of your body, as you kick your non-dominant leg up and over your body.
As your non-dominant leg kicks over, allow your dominant leg to follow, mimicking the same motion.
Push off the ground with your hands and shoulders, transferring your weight onto your arms.
As your body rotates sideways, keep your legs straight and aligned, forming a straight line from your hands to your feet.
Allow your legs to open wide and extend fully apart as they pass over your body.
Look towards the ground between your legs as you pass through the inverted position.
Maintain body control and balance, engaging your core muscles for stability.
As your legs continue to rotate over, spot the ground ahead of you and prepare to land.
Land on your non-dominant foot first, followed by your dominant foot, with both feet pointing in the direction of the cartwheel.
Use your legs and arms for balance and to absorb the impact of landing.
Straighten your body and bring your arms back overhead as you complete the cartwheel.