"Draw sword" refers to the action of removing a sword from its sheath or scabbard.
Stand in a stable and balanced position, ensuring adequate space to perform the sword draw safely.
Place your non-dominant hand on the hilt or grip of the sword, firmly securing it.
Use your non-dominant hand to loosen or release any fasteners or mechanisms securing the sword in its sheath.
Keep a firm grip on the sword with your non-dominant hand as you prepare for the draw.
Position your dominant hand on the scabbard, near the mouth or opening.
Maintain a controlled and steady grip with your dominant hand to guide the sword during the draw.
Apply pressure with your dominant hand to the scabbard, gradually and smoothly pulling the sword free from its sheath.
As the sword clears the sheath, guide it with your non-dominant hand to prevent it from slipping or falling.
Extend your arm fully, bringing the sword into a ready position or guard stance.
Adjust your grip on the sword as needed to achieve a balanced and secure hold.