"Fall on floor" refers to the unintentional act of losing balance and coming into contact with the ground or floor.
Accidentally lose balance or encounter a situation that causes you to fall towards the floor.
Extend your arms and hands forward to brace for impact and protect your head and vital organs.
Allow your body to descend towards the floor while keeping your muscles relaxed to absorb the impact.
Make contact with the floor, aiming to distribute the force of the fall across a larger surface area of your body.
Curl or roll your body to minimize the risk of injury and protect vulnerable areas such as your head and spine.
Assess your surroundings and adjust your position if necessary to avoid any additional hazards or obstacles.
Take a moment to ensure that you are safe and assess any potential injuries or discomfort.
Gradually rise from the floor, using your arms and legs to push yourself up or roll onto your side before standing.