"Flic flac" refers to a tumbling or acrobatic movement involving a combination of somersaults and handsprings.
Start from a standing position with your feet shoulder-width apart, preparing for the flic flac.
Take a small hop or jump to initiate the movement, generating upward momentum.
Swing your arms upward and forward, extending them overhead.
Tuck your chin toward your chest and lean your upper body forward, initiating a forward roll.
Use your hands to reach for the ground in front of you, planting them firmly and securely.
Kick your legs over your head and follow through with a quick somersault motion.
Push off the ground with your hands to generate enough force to propel your body upward.
Extend your legs and push them off the ground to initiate a handspring or front flip.
Maintain control and focus as you complete the handspring, ensuring a smooth landing.
Absorb the impact of the landing by bending your knees and using your leg muscles to cushion the landing.
Maintain a balanced posture and regain stability after the flic flac movement.
Practice the flic flac in a safe and suitable environment, such as a gymnastics facility or under the supervision of trained professionals.