"Handstand" refers to the act of supporting the body upside down with the hands while balancing on them.
Start by standing with your feet shoulder-width apart and arms by your sides.
Place your hands on the ground, shoulder-width apart, fingers facing forward.
Bend forward at the hips and plant your hands firmly on the ground, fingers spread for stability.
Kick one leg up while shifting your weight forward onto your hands.
Push off the ground with your planted hands to generate momentum and lift your other leg off the ground.
Straighten both legs, extending them upward as you continue to balance on your hands.
Engage your core muscles to maintain stability and alignment throughout the handstand.
Keep your gaze focused on a fixed point to help maintain balance and orientation.
Distribute your weight evenly across your hands and fingers to support your body.
Aim to achieve a straight line from your hands to your shoulders, hips, and feet.
To come down, slowly lower one leg at a time, maintaining control and balance until both feet are back on the ground.