"Jump" refers to the act of propelling oneself off the ground using one or both legs.
Stand with your feet hip-width apart, preparing for the jump.
Bend your knees, lowering your body into a squat position.
Generate power by pushing off the ground with both legs.
Propel your body upward, extending your legs and engaging your core muscles.
Swing your arms upward for added momentum.
Keep your gaze focused ahead to maintain balance and orientation.
Reach the peak of your jump, achieving maximum height or distance depending on the goal.
Control your descent by flexing your knees and hips as you land.
Absorb the impact of the landing by using your leg muscles as shock absorbers.
Maintain stability and balance upon landing, adjusting your posture as needed.