"Pour" refers to the action of transferring a liquid or substance from one container to another in a controlled manner.
Select the container from which you will be pouring the liquid.
Identify the target container or surface into which the liquid will be poured.
Position the target container or surface in a suitable location to catch the poured liquid.
Hold the pouring container securely with one hand, ensuring a firm grip and stability.
Tilt the pouring container, gradually and smoothly, to initiate the flow of the liquid.
Control the speed and angle of the pour to prevent splashing or spillage.
Aim for the opening or target area of the receiving container or surface to direct the liquid accurately.
Maintain a steady hand and a controlled pour, adjusting as needed to achieve the desired quantity and flow rate.
Monitor the liquid level in both the pouring and receiving containers to prevent overfilling.
Continue pouring until the desired amount of liquid has been transferred.
Lift the pouring container upright to stop the flow of the liquid.