"Pull-ups" are a type of strength training exercise in which a person hangs from a bar and pulls their body upward until their chin is above the bar.
Find a sturdy horizontal bar that is positioned at a height where you can hang freely without your feet touching the ground.
Stand facing the bar and grip it with both hands using an overhand grip (palms facing away from you) that is slightly wider than shoulder-width apart.
Hang from the bar with your arms fully extended, maintaining a straight body position.
Engage your core muscles and pull your shoulder blades down and back to create a stable base.
Initiate the pull-up by bending your elbows and squeezing your shoulder blades together, pulling your body upward.
Continue pulling until your chin clears the bar, aiming to bring your chest as close to the bar as possible.
Pause briefly at the top of the movement, focusing on contracting your back and arm muscles.
Slowly lower your body back down to the starting position with control, fully extending your arms.
Repeat the motion for the desired number of repetitions, maintaining proper form and control throughout.
If you're unable to complete a full pull-up initially, you can start with assisted variations using a resistance band or an assisted pull-up machine.
Gradually increase the difficulty by reducing the assistance or using a narrower grip as you gain strength.