"Punch" refers to the act of striking with a closed fist, typically using force.
Assume a balanced and stable stance, positioning your body in a way that optimizes power and control.
Form a fist with one hand, curling your fingers inward and placing your thumb on the outside of the fingers.
Engage your core muscles and rotate your hips and shoulders, generating power for the punch.
Focus your gaze on the target, visualizing the point of impact.
Extend your punching arm forward, directing the punch toward the target.
Drive your shoulder and bodyweight into the punch, transferring force from your lower body to your upper body.
Rotate your wrist at the moment of impact, ensuring that your knuckles make contact with the target.
Aim to strike with the first two knuckles of your fist for optimal power and stability.
Maintain a relaxed but firm grip on your fist throughout the punch.
Follow through with the punch, allowing your arm to continue its natural path and releasing any tension.
Recoil your arm back to the starting position, ready for subsequent punches or defensive movements.