"Push" refers to the action of exerting force to move an object or person away from oneself.
Identify the object or person you intend to push, focusing your attention on its location.
Position yourself in a stable and balanced stance, optimizing your leverage and power.
Place your hands or the desired contact point on the object or person, ensuring a secure grip or contact surface.
Engage your core muscles and legs to generate power and stability for the push.
Initiate the push by exerting force through your arms, shoulders, and chest.
Direct your force in the intended direction, aiming to move the object or person away from you.
Maintain a controlled and steady push, adjusting your force and technique as needed.
Pay attention to your body posture and alignment, avoiding excessive leaning or compromising your stability.
Observe the movement of the object or person and adjust your force accordingly.