"Push-ups" are a type of calisthenic exercise in which a person raises and lowers their body by pushing against the ground using their arms and core muscles.
Start by positioning yourself on the ground face down, with your hands slightly wider than shoulder-width apart and palms resting firmly on the floor.
Extend your legs fully behind you, resting on your toes, with your feet close together.
Engage your core muscles by tightening your abs, glutes, and thighs.
Lower your body towards the ground by bending your elbows, keeping them close to your body and pointing slightly backward.
Continue lowering until your chest is just above or lightly touching the floor, maintaining a straight line from your head to your heels.
Push through your palms and straighten your arms to raise your body back up to the starting position.
Keep your body in a straight line throughout the movement, avoiding sagging hips or lifting the hips too high.
Breathe in as you lower your body and exhale as you push back up, maintaining a steady and controlled breathing pattern.
Repeat the movement for the desired number of repetitions, focusing on maintaining proper form and control.
If you're unable to perform full push-ups initially, you can modify the exercise by keeping your knees on the ground instead of being on your toes, gradually building strength and progressing to full push-ups.
Gradually increase the difficulty of push-ups by challenging yourself with variations such as diamond push-ups, decline push-ups, or plyometric push-ups.