"Run" refers to the act of moving rapidly on foot, with a combination of bounding steps and a moment of flight during each stride.
Stand with your feet shoulder-width apart, preparing for the run.
Lean your body slightly forward, maintaining a relaxed and upright posture.
Engage your core muscles and pump your arms in sync with your leg movements.
Start with a brisk walk, gradually increasing your speed.
Transition into a jogging pace, lifting your knees slightly higher and increasing your stride length.
Increase your speed and momentum, transitioning into a running motion.
Maintain a quick and rhythmic stride, landing on the balls of your feet and rolling through to your toes.
Coordinate your arm movements with your leg movements, swinging them naturally in a back-and-forth motion.
Keep your gaze focused ahead, maintaining awareness of your surroundings and any obstacles.