"Shaking hands" is a traditional gesture of greeting or agreement, involving clasping and briefly moving hands up and down as a sign of respect or acknowledgment.
Approach the person with whom you intend to shake hands, maintaining a friendly and open posture.
Make eye contact and offer a genuine smile to convey warmth and friendliness.
Extend your right hand toward the other person, ensuring your hand is open and fingers are together.
Aim to meet the other person's hand at the webbing between the thumb and index finger.
Gently grasp the other person's hand, creating a firm but not overly forceful grip.
Shake the person's hand by moving your hand up and down in a controlled and vertical motion, keeping the movement fluid and natural.
Maintain a steady rhythm and duration for the handshake, typically lasting a few seconds.
While shaking hands, engage in polite conversation, such as a greeting, introduction, or exchange of pleasantries.
Be mindful of the pressure applied during the handshake, aiming for a balance between firmness and gentleness.
Release your grip smoothly and simultaneously, ensuring both parties let go at the same time.
After shaking hands, offer a verbal acknowledgment, such as a friendly comment or well-wishes.
If shaking hands with multiple people, maintain a polite and courteous demeanor, offering handshakes sequentially or as appropriate.