"Shoot bow" refers to the action of propelling an arrow from a bow by drawing and releasing the bowstring.
Stand in a stable and balanced stance, facing the target, with your feet shoulder-width apart.
Hold the bow with your non-dominant hand, extending your arm straight and parallel to the ground.
Nock the arrow onto the bowstring, positioning it securely against the arrow rest.
Place your dominant hand on the bow grip, maintaining a relaxed but firm grip.
Position your fingers correctly on the bowstring, using a finger tab or glove for protection.
Raise the bow and draw the string smoothly and steadily, extending your arm fully to reach the anchor point.
Align your dominant eye with the bowstring and the target, ensuring proper aim.
Maintain your posture and aim while holding the bowstring at full draw, maintaining focus and control.
Release the bowstring with a smooth and controlled motion, allowing the energy stored in the bow to propel the arrow.
Keep your bow arm extended and follow through with your shooting hand, maintaining stability and balance.