"Shoot gun" refers to the action of firing a firearm by pulling the trigger to discharge a projectile.
Familiarize yourself with the specific firearm you are using, including its safety features, operation, and handling.
Ensure that the firearm is unloaded and in a safe condition before proceeding.
Assume a proper shooting stance, with your feet shoulder-width apart and your body facing the target.
Firmly grip the firearm with both hands, ensuring a stable and secure hold.
Align your dominant eye with the sights or aiming device on the firearm, focusing on the target.
Keep your finger off the trigger until you are ready to shoot, placing it alongside the frame or receiver of the firearm.
Take a deep breath, exhaling slightly, and steady your aim on the target.
Squeeze the trigger smoothly and steadily, applying consistent pressure backward without jerking the firearm.
Maintain your focus on the target while the firearm discharges.
Absorb the recoil of the firearm by allowing your arms to flex and your body to move with the recoil force.