"Smoking" refers to the act of inhaling and exhaling the smoke produced by burning substances, such as tobacco, for recreational or addictive purposes.
Obtain smoking materials, such as cigarettes, cigars, or pipes, along with any necessary accessories, such as lighters or matches.
Hold the smoking material between your fingers or place it in your mouth, preparing to ignite it.
Use a lighter or a match to create a flame.
Bring the flame to the end of the smoking material, igniting it.
Inhale the smoke from the burning end of the smoking material into your mouth.
Hold the smoke in your mouth for a moment, allowing it to mix with saliva and taste.
Open your lips slightly, forming a small gap, and inhale the smoke from your mouth into your lungs.
Feel the sensation of the smoke entering your lungs, which may cause a sense of relaxation or satisfaction.
Hold the smoke in your lungs for a brief period, savoring the taste and effects.
Exhale the smoke from your lungs, either through your mouth or your nose, producing a visible cloud of smoke.
Continue to repeat the inhalation and exhalation process, allowing the smoking material to burn and produce smoke.