"Somersaulting" is a gymnastic movement where the body rotates forward or backward in a complete 360-degree flip.
Find a suitable location with enough space and a safe landing area, such as a gymnastics mat or a soft surface.
Stand with your feet shoulder-width apart, preparing for the somersault.
Bend your knees and crouch down, lowering your body close to the ground.
Swing your arms downward and backward, gaining momentum for the rotation.
Propel yourself forward by pushing off with your legs, using the momentum to initiate the somersault.
Tuck your head toward your chest, bringing your chin close to your knees.
Allow your body to roll forward, tucking into a compact position, and tuck your knees to your chest.
Keep your arms tucked in or extended outward for balance and control.
Maintain a tight and controlled position throughout the rotation, focusing on maintaining your form.
Allow your body to rotate in a smooth and controlled manner, completing a full 360-degree flip.
Extend your body and prepare for the landing as the rotation nears completion.
Spot your landing by visually identifying the ground or landing area.
Begin to extend your body and prepare to uncoil for the landing.
Unfold your body and extend your legs, aiming to land softly on your feet or another designated landing position.
Absorb the impact of the landing by bending your knees and using your leg muscles to cushion the landing.
Stand up straight and regain your balance after the somersault.