"Stand" refers to the action of supporting the body's weight on the feet in an upright position.
Slide your bottom all the way to the front edge of your chair.
Now that you’re at the edge of the chair, sit up straight.
With your knees bent, pull your feet back under the front edge of your chair underneath you.
Place your feet flat on the floor, shoulder width apart.
If you have armrests on your chair, place your hands near the front of the armrests. 
If you don’t have armrests, place your hands beside your thighs at the front edge of your chair or on the tops of your thighs.
Lean forward from the hips, keeping the back straight. 
If you lean forward far enough, gravity can actually help you stand up! 
Your head should move forward during this step.
As you are leaning forward, press your heels into the floor as you push yourself up with your legs and with your arms.
Lift your head up to straighten your hips.