"Sword exercise" refers to the practice of physical movements and techniques using a sword as a tool for training or martial arts.
Begin in a relaxed and balanced stance, holding the sword with both hands.
Position your feet shoulder-width apart, ensuring stability and mobility.
Focus your gaze on a fixed point or target, maintaining concentration.
Engage your core muscles and maintain a strong posture throughout the exercise.
Start with basic warm-up movements, such as swinging the sword gently and rhythmically.
Gradually progress to more complex and challenging sword techniques, following established forms or sequences.
Practice precise and controlled strikes, blocks, parries, and thrusts, coordinating your body and sword movements.
Pay attention to footwork, stepping and shifting your weight in coordination with the sword movements.
Incorporate fluid and graceful transitions between different sword techniques.