The best way to hold a sword is to have your right hand at the top end of the grip and the other hand at the bottom of the grip, closer to the pommel.
Hold your sword in the "ready" position at all times. 
The "ready" position allows you to be able to react to all of your opponent's moves. 
Hold the sword upright in front of you with both hands so the blade is perpendicular to the ground.
Open your body at a 45-degree angle, your left foot ahead of your right.
The easiest defensive move in sword fighting is the simple step away. 
When your opponents bring their sword towards you, take a large step back to avoid their attack. 
When your opponent swipes at you with their sword, lift the blade of your sword against theirs to block their attack.
When the opponent attacks you, redirect their attack by pushing their sword out of the way with your sword. 
As your opponent brings their sword towards you, use plenty of force to block their attack and launch your own attack in 1 swift move. 
o perform this move, bring your sword forward towards your opponent. 
Then step towards your opponent and slightly to the right. 
This will bring you away from your opponent and prevent them from attacking you. 
Bring your sword down in a straight line and hit your opponent. 