"Turn" refers to the action of changing the direction or orientation of the body or an object.
Begin in a standing position, with your feet hip-width apart and facing forward.
Identify the direction in which you want to turn, whether it's to the left or right.
Shift your weight slightly onto the foot opposite to the direction you want to turn.
Initiate the turn by pivoting on the ball of the foot that corresponds to the direction of the turn.
Allow your body to rotate smoothly, following the lead of your turning foot.
Maintain a relaxed upper body and engage your core muscles to support the movement.
Keep your gaze fixed on the intended direction of the turn to aid in balance and orientation.
Gradually increase the rotation until you have completed the desired turn.
Adjust your footwork as needed to accommodate the specific type of turn, such as a pivot turn or a spin turn.
Maintain control throughout the turn, ensuring stability and avoiding excessive speed or loss of balance.
Complete the turn by coming to a stop or transitioning into the next movement or direction.