Waving hand is a common gesture used to greet, get someone's attention, say goodbye, or express acknowledgment or agreement.
Lift your arm, keeping it relaxed and slightly away from your body.
Raise your hand to a level where it is visible and easy to see.
Open your hand, spreading your fingers comfortably.
Your palm should be facing outward or slightly tilted towards the person or group you are waving to.
Move your hand in a back-and-forth motion from your wrist.
Begin with a small wave, and then gradually increase the size of the wave if needed.
While waving, make sure to maintain eye contact with the person or people you are waving to.
To accompany the wave, you can also add a smile or a nod of acknowledgment.
When you feel that the wave has served its purpose or the interaction is coming to an end, gradually lower your hand back to a relaxed position by your side.